;; okuri-ari entries.
うりあg /売り上/[げ/売り上/]/
たいs /対/大/[し/対/大/]/[す/対/]/
うr /売/得/[る/得/売/]/[り/売/]/[れ/売/]/
えらn /選/[ん/選/]/
ぎm /決/[め/決/]/
つかu /使/[う/使/]/
はずr /外/[れ/外/]/
よi /良/[い/良/]/
たかk /高/[く/高/]/[け/高/]/[か/高/]/
おおk /大/多/[く/大/多/]/[き/大/多/]/[か/多/大/]/
つかe /使/[え/使/]/
かw /変/代;(代理)代わりに出席する/交;挨拶を交わす/変;(変化)色が変わる/[わ/変/代;(代理)代わりに出席する/交;挨拶を交わす/変;(変化)色が変わる/]/
くr /来/喰/[ら/来/喰/]/[る/来/喰/]/
だs /出/(skk-ignore-dic-word "出す")/[す/出/]/[し/出/]/[さ/出/]/[せ/出/]/
きりかe /切り替/[え/切り替/]/
とおr /通/[ら/通/]/[り/通/]/[れ/通/]/
へr /減/[ら/減/]/[る/減/]/[り/減/]/
むk /向/[け/向/]/[こ/向/]/[か/向/]/[く/向/]/[き/向/]/
あg /上/挙;(示すためにあげる) (例|手)を挙げる/[が/上/]/[げ/挙;(示すためにあげる) (例|手)を挙げる/上/]/
つk /付/[き/付/]/[け/付/]/[く/付/]/[か/付/]/
おもm /重/[み/重/]/
とr /取/採;案を-/撮;写真を-/[る/取/撮;写真を-/]/[り/取/]/[れ/取/]/[ら/取/採;案を-/]/
かんj /感/[じ/感/]/
くわs /詳/[し/詳/]/
おw /終/負/(skk-ignore-dic-word "終わ")/[わ/終/負/]/
とりのぞk /取り除/[く/取り除/]/[き/取り除/]/[か/取り除/]/
くりかえs /繰り返/繰返/[し/繰り返/繰返/]/[さ/繰り返/]/[す/繰り返/]/
ひくi /低/[い/低/]/
のぞi /除/[い/除/]/
もとm /求/[め/求/]/[ま/求/]/
もちi /用/[い/用/]/
もっとm /最;(most)/[も/最;(most)/]/
あまr /余/[り/余/]/
ただs /正/[し/正/]/
つくr /作/創;innovate/[る/作/]/[ら/作/]/[り/作/創;innovate/]/
のこt /残/[て/残/]/[って/残/]/[った/残/]/
おt /落/負/[つ/落/]/[ち/落/]/[った/負/]/[と/落/]/
はぶi /省/[い/省/]/
つなg /繋/[が/繋/]/[ぎ/繋/]/[げ/繋/]/
ちかi /近/[い/近/]/
よわi /弱/[い/弱/]/
よn /呼/読/[ん/呼/読/]/
たかi /高/[い/高/]/
あやまt /誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/[った/誤;-って NB:「誤ち」は許容されにくい,(err) 選択を誤る/]/
あやm /怪;-む (いぶかる)/[ま/怪;-む (いぶかる)/]/
すべt /全/滑/[て/全/滑/]/
あつかi /扱/[い/扱/]/
わりあt /割り当/[て/割り当/]/[た/割り当/]/
ちいs /小/[さ/小/]/
あt /当/合;(一致) 話が合う/宛/[て/当/宛/]/[った/合;(一致) 話が合う/]/[って/合;(一致) 話が合う/]/[と/合;(一致) 話が合う/]/[た/当/]/
さがs /探/[し/探/]/[す/探/]/
むずかs /難/[し/難/]/
ひもづi /紐付/[い/紐付/]/
つi /付/次/継;語り継ぐ/[い/付/次/継;語り継ぐ/]/
もろs /脆/[す/脆/]/
おk /置/起/[こ/起/置/]/[き/起/]/[け/起/]/[か/起/置/]/[く/置/起/]/
でt /出/[て/出/]/[た/出/]/
かr /狩;(hunt)兎を狩る/[る/狩;(hunt)兎を狩る/]/
あたらs /新/[し/新/]/
うつs /移/写;(本|写真)を写す/[し/移/写;(本|写真)を写す/]/[せ/写;(本|写真)を写す/]/[さ/移/写;(本|写真)を写す/]/[す/移/写;(本|写真)を写す/]/
あw /合;(一致) 話が合う/[わ/合;(一致) 話が合う/]/
はじm /初;(順序,未経験)「初めてのSKK」/始/始;(開始)「SKKを始める」「姫始め」/[め/初;(順序,未経験)「初めてのSKK」/始/始;(開始)「SKKを始める」「姫始め」/]/[ま/初;(順序,未経験)「初めてのSKK」/始/]/
ぬいあw /縫い合/[わ/縫い合/]/
ともn /伴/共/[に/共/]/[な/伴/共/]/[んあ/共/]/
せまr /迫/[ら/迫/]/
うつt /移/写;写真に写る/[って/移/写;写真に写る/]/[った/移/写;写真に写る/]/
おそk /遅/[く/遅/]/
まもt /守;(字義:取られぬようまもる)/[った/守;(字義:取られぬようまもる)/]/[て/守;(字義:取られぬようまもる)/]/[って/守;(字義:取られぬようまもる)/]/
ひきつi /引き継/[い/引き継/]/
かぎr /限/[ら/限/]/[り/限/]/
みr /見/[る/見/]/[ら/見/]/
もとd /基;-づく/[づ/基;-づく/]/
ひとt /一/[つ/一/]/
いたr /至/[る/至/]/[ら/至/]/[り/至/]/
つづk /続/[け/続/]/[き/続/]/[く/続/]/[こ/続/]/
ながt /長/[つ/長/]/
あらたn /新/[な/新/]/
あらそi /争/爭;「争」の旧字(人名用漢字)/[い/争/爭;「争」の旧字(人名用漢字)/]/
とりいr /取り入/[れ/取り入/]/
おもn /主/重/[ん/重/]/[に/主/]/[んい/主/]/
えt /得/[た/得/]/[て/得/]/
しくm /仕組/[み/仕組/]/
やしなu /養/[う/養/]/
もt /持/以/[って/持/以/]/[つ/持/以/]/[た/持/]/[ち/持/]/[った/持/]/[て/持/]/
になu /担/[う/担/]/
もらe /貰/[え/貰/]/
おなj /同/[じ/同/]/
かかw /関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/[わ/関;(字義:かんぬきのように事物をつなぐ) 「プロジェクトに関わる」/]/
のこr /残/[る/残/]/[り/残/]/[ら/残/]/
ちがt /違/[って/違/]/[った/違/]/
ちがu /違/[う/違/]/
くりあg /繰り上/[げ/繰り上/]/
まちがe /間違/[え/間違/]/
きわm /極/[め/極/]/
ゆるs /許/[さ/許/]/[す/許/]/
さだm /定/[め/定/]/[ま/定/]/
いw /言/[わ/言/]/
ふりこm /振り込/[み/振り込/]/
なs /無/成;財を成す (「作る」の意が強い)/[さ/無/]/[し/無/成;財を成す (「作る」の意が強い)/]/
おこなi /行/[い/行/]/
すくn /少/[んあ/少/]/[な/少/]/
えr /得/[る/得/]/[ら/得/]/
なk /無/亡;(死なれる)「母を亡くす」/[か/無/]/[く/無/亡;(死なれる)「母を亡くす」/]/[け/無/亡;(死なれる)「母を亡くす」/]/
もどs /戻/[さ/戻/]/
おb /帯/[ぼ/帯/]/[ば/帯/]/
ずm /済/[み/済/]/
きr /切/[れ/切/]/[る/切/]/[り/切/]/[ら/切/]/
はやk /早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/[く/早;(early)「朝早い」「早い時期」/速;(quick)「足が速い」「速い仕事」/]/
ながk /長/[く/長/]/
なi /無/[い/無/]/
くわe /加/[え/加/]/
おs /押/[さ/押/]/[す/押/]/
うまk /上手/[く/上手/]/
おもs /重/[さ/重/]/
あたe /与/[え/与/]/
すすm /進/[め/進/]/[む/進/]/
くるs /苦/[し/苦/]/
えらb /選/[ば/選/]/[ぶ/選/]/[び/選/]/[べ/選/]/
いどm /挑/[む/挑/]/[み/挑/]/
おおi /多/[い/多/]/
とおs /通/[し/通/]/
かならz /必/[ず/必/]/
おこなu /行/[う/行/]/
おくりこn /送り込/[ん/送り込/]/
すこs /少/[し/少/]/
うごk /動/[か/動/]/[き/動/]/[く/動/]/[け/動/]/
かいくぐt /掻い潜/[って/掻い潜/]/
くみこn /組み込/[ん/組み込/]/
かs /化/[す/化/]/[し/化/]/
はいt /入/[って/入/]/[った/入/]/[ち/入/]/
わたt /渡/[って/渡/]/
わるk /悪/[か/悪/]/[く/悪/]/
わるi /悪/[い/悪/]/
ひくk /低/[く/低/]/[か/低/]/
つよi /強/[い/強/]/
ながi /長/[い/長/]/
おちいr /陥/[る/陥/]/
おくr /遅/送/贈;(present) 賞を贈る/[り/送/]/[る/送/]/[れ/遅/送/贈;(present) 賞を贈る/]/[ら/送/遅/]/
うわまわt /上回/[って/上回/]/[った/上回/]/
けずt /削/[って/削/]/
すばやk /素早/[く/素早/]/
まz /混/[ざ/混/]/[ぜ/混/]/
でr /出/[る/出/]/
そなe /備;(prepare) 地震に備える/供;(offer) お供え物/[え/備;(prepare) 地震に備える/供;(offer) お供え物/]/
とどm /留/[ま/留/]/[め/留/]/
しずm /沈/[め/沈/]/
さs /指;(point)上を指す/刺;針を刺す/[す/指;(point)上を指す/刺;針を刺す/]/[し/指;(point)上を指す/刺;針を刺す/]/[さ/刺;針を刺す/]/
むi /向/[い/向/]/
すくなi /少;非正則(すくn)/[い/少;非正則(すくn)/]/
さk /割;時間を割く/避/[け/割;時間を割く/避/]/[く/割;時間を割く/]/
すぐr /優/[れ/優/]/
かi /書/買/[い/書/買/]/
もどr /戻/[り/戻/]/[る/戻/]/
まわs /回/[さ/回/]/
はなr /離/[れ/離/]/
ふくn /含/[ん/含/]/
とくn /特;-に/[に/特;-に/]/
こわr /壊/[れ/壊/]/
いr /入/居/[る/居/]/[れ/入/居/]/[ろ/入/]/[り/入/]/
おこなe /行/[え/行/]/
かんがe /考/[え/考/]/
つかt /使/[って/使/]/[て/使/]/[った/使/]/
つかw /使/[わ/使/]/
たおs /倒/[し/倒/]/[す/倒/]/[さ/倒/]/[せ/倒/]/
つくt /作/創;innovate/[って/作/創;innovate/]/[った/作/]/
おこなt /行/[って/行/]/[った/行/]/
でu /出/[う/出/]/
しめs /示/[し/示/]/[さ/示/]/[せ/示/]/[す/示/]/
まかs /任;(字義:大事なものを持たせる) 「仕事を任せる」/[さ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/[せ/任;(字義:大事なものを持たせる) 「仕事を任せる」/]/
こu /乞;字義:憐れな声で頼む/[う/乞;字義:憐れな声で頼む/]/
ひi /引/[い/引/]/
うしr /後/[ろ/後/]/
めざs /目指/[す/目指/]/[し/目指/]/
まわt /回/[って/回/]/[った/回/]/
わたr /渡/[ら/渡/]/[る/渡/]/
たとe /例/例;(仮定・具体例)「例えば」/[え/例/例;(仮定・具体例)「例えば」/]/
あかi /赤/[い/赤/]/
くみあw /組み合/[わ/組み合/]/
はずs /外/[し/外/]/[せ/外/]/
みじかk /短/[く/短/]/
へt /減/経;時を経る,役員を経る/[た/減/]/[て/経;時を経る,役員を経る/]/[って/減/経;時を経る,役員を経る/]/
ほt /掘;(dig) 穴を掘る/[って/掘;(dig) 穴を掘る/]/[った/掘;(dig) 穴を掘る/]/
こe /越/[え/越/]/
さg /下/[が/下/]/
ぎr /切/[れ/切/]/
つづi /続/[い/続/]/
いきわたt /行き渡/[って/行き渡/]/
かt /勝/[つ/勝/]/[て/勝/]/[った/勝/]/
どあi /度合/[い/度合/]/
あらわs /表;(represent) 意味を表す/[す/表;(represent) 意味を表す/]/[し/表;(represent) 意味を表す/]/[さ/表;(represent) 意味を表す/]/
みt /満;(字義:容器を一杯にする)/見/[た/満;(字義:容器を一杯にする)/見/]/[て/見/満;(字義:容器を一杯にする)/]/[つ/見/]/
たたかe /戦;(字義:武器で敵を倒す)/[え/戦;(字義:武器で敵を倒す)/]/
きm /決/[ま/決/]/[め/決/]/[み/決/]/
あr /有;(⇔無)時間が有る/荒/[る/有;(⇔無)時間が有る/荒/]/
まk /負/[け/負/]/
ふe /増/[え/増/]/
はりつk /貼り付/[け/貼り付/]/
できr /出来/[る/出来/]/
やすあg /安上/[が/安上/]/
こだわr /拘;原義:つまらぬことに気を取られる/[る/拘;原義:つまらぬことに気を取られる/]/
うk /受/[け/受/]/
すm /済/[み/済/]/[む/済/]/
まにあw /間に合/[わ/間に合/]/
うわm /上/[ま/上/]/
ととのt /整/[って/整/]/
まにあt /間に合/[って/間に合/]/
かせg /稼/[が/稼/]/
たっs /達/[し/達/]/
まt /待/[ち/待/]/[つ/待/]/
おうj /応/[じ/応/]/
くらb /比;字義:並べてくらべる/[べ/比;字義:並べてくらべる/]/
おきかe /置き換/[え/置き換/]/
せm /攻;(attack)敵を攻める/[め/攻;(attack)敵を攻める/]/
はやi /速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/[い/速;(quick)「足が速い」「速い仕事」/早;(early)「朝早い」「早い時期」/]/
はi /吐/[い/吐/]/
おそi /遅/襲/[い/遅/襲/]/
したがt /従/[って/従/]/
かせi /稼/[い/稼/]/
たt /建/立/断/経;時間が経つ/[て/建/立/]/[つ/立/]/[った/立/]/[って/立/経;時間が経つ/]/[た/断/立/経;時間が経つ/]/
きりあg /切り上/[げ/切り上/]/
ふくm /含/[ま/含/]/[め/含/]/[む/含/]/
さe /冴/[え/冴/]/
かu /買/[う/買/]/
やとu /雇/[う/雇/]/
にt /似/[た/似/]/
かんs /関;関数/[す/関;関数/]/[し/関;関数/]/
しかくi /四角/[い/四角/]/
えk /得/[き/得/]/
たよr /頼/[り/頼/]/
ひらk /開/[き/開/]/[く/開/]/[か/開/]/[こ/開/]/[け/開/]/
たm /貯;(有用物) 金を貯める/[み/貯;(有用物) 金を貯める/]/[ま/貯;(有用物) 金を貯める/]/[め/貯;(有用物) 金を貯める/]/
ことn /異/[んあ/異/]/[な/異/]/
よm /読/[み/読/]/[む/読/]/[ま/読/]/
わk /分/[か/分/]/[け/分/]/
ふy /増/[や/増/]/
そだt /育/[つ/育/]/[て/育/]/[った/育/]/
よb /呼/[べ/呼/]/[び/呼/]/[ぶ/呼/]/[ば/呼/]/
そなw /備/[わ/備/]/
うm /生/埋/[ま/生/埋/]/[む/生/]/[み/生/]/[め/埋/生/]/
きi /聞/[い/聞/]/
かいs /介;業者を介する,意に介しない/[し/介;業者を介する,意に介しない/]/
しr /知/[ら/知/]/[る/知/]/[り/知/]/[れ/知/]/
つうj /通/[じ/通/]/
あk /開/明;(夜|年|喪)が明ける/厭;原義:(脂身のように)しつこくて嫌になる/空/[け/開/明;(夜|年|喪)が明ける/空/]/[か/明;(夜|年|喪)が明ける/厭;原義:(脂身のように)しつこくて嫌になる/]/
くm /組/[む/組/]/[み/組/]/
たかm /高/[め/高/]/
きt /来/切/[て/切/来/]/[た/来/切/]/[って/切/]/
くわw /加/[わ/加/]/
つたw /伝/[わ/伝/]/
くみあg /汲み上;水|意見を汲み上げる/[げ/汲み上;水|意見を汲み上げる/]/
つよk /強/[く/強/]/[か/強/]/
つけくわe /付け加/[え/付け加/]/
おもu /思/想;(字義:ある対象に向かいおもう)/[う/思/想;(字義:ある対象に向かいおもう)/]/
かたちづくt /形作/[って/形作/]/
まったk /全/[く/全/]/
つたe /伝/傳;「伝」の旧字(人名用漢字)/[え/伝/傳;「伝」の旧字(人名用漢字)/]/
いi /言/[い/言/]/
かたちづくr /形作/[る/形作/]/
ちがi /違/[い/違/]/
おこなw /行/[わ/行/]/
あやs /怪;(不審) 怪しい人物/[し/怪;(不審) 怪しい人物/]/
たんn /単/[な/単/]/
てn /手/[ん/手/]/
すすn /進/[ん/進/]/
おもt /思/[って/思/]/[った/思/]/
ふさg /塞/[ぎ/塞/]/[ぐ/塞/]/
のm /飲;字義:液体をのむ/[む/飲;字義:液体をのむ/]/
すg /過/[ぎ/過/]/
はt /果/[た/果/]/
きづk /気付/[く/気付/]/[き/気付/]/
きりとr /切り取/[る/切り取/]/
かきかe /書き換/[え/書き換/]/
かいかe /買い替/[え/買い替/]/
きりとt /切り取/[った/切り取/]/
いk /活;(字義:水が流れる)「特技が活きる」/行/生;(字義:芽が出る)/[き/行/生;(字義:芽が出る)/]/[け/行/]/[く/行/]/[か/活;(字義:水が流れる)「特技が活きる」/生;(字義:芽が出る)/]/
ふr /振/触/[れ/触/振/]/[り/振/]/[る/振/]/[ら/振/]/
とらe /捉;動きを捉える/捕;犯人を捕える/[え/捉;動きを捉える/捕;犯人を捕える/]/
ことなt /異/[った/異/]/
ともなw /伴/[わ/伴/]/
とおi /遠/[い/遠/]/
こきざm /小刻/[み/小刻/]/
ともなt /伴/[って/伴/]/
こたe /答/答;質問に答える/[え/答/答;質問に答える/]/
みじかi /短/[い/短/]/
すu /吸/[う/吸/]/
ゆるm /緩/[み/緩/]/
きづi /気付/築;旧仮名/[い/気付/築;旧仮名/]/
とりあg /取り上/[げ/取り上/]/
いたt /至/[った/至/]/[って/至/]/
しらb /調/[べ/調/]/
ひきつづi /引き続/[い/引き続/]/
ほそm /細/[ま/細/]/
あらt /新/[た/新/]/
もどt /戻/[って/戻/]/
おi /置/追/[い/置/追/]/
ひらi /開/[い/開/]/
すなわt /即/[ち/即/]/
さいs /際/[し/際/]/
ひきつづk /引き続/[き/引き続/]/
わらi /笑/[い/笑/]/
はたらk /働/[き/働/]/[く/働/]/
のb /述;意見を述べる/伸/[ば/伸/述;意見を述べる/]/[べ/述;意見を述べる/伸/]/
こころm /試/[み/試/]/
づくr /作/[る/作/]/
おたがi /御互/[い/御互/]/
こm /込/[め/込/]/[み/込/]/[む/込/]/
たたm /畳/[み/畳/]/
きりかw /切り替/[わ/切り替/]/
ふせg /防/[ぐ/防/]/
かk /掛/書/駆;駆け足/[け/掛/書/駆;駆け足/]/[か/書/]/[く/書/]/
たi /炊;飯を炊く/[い/炊;飯を炊く/]/
とj /閉/綴/[じ/閉/綴/]/
したがi /従/[い/従/]/
かたむk /傾/[き/傾/]/
ならb /並/[べ/並/]/
きりだs /切り出/[し/切り出/]/
みs /見/[せ/見/]/
あつm /集/[め/集/]/
みe /見/[え/見/]/
あなうm /穴埋/[め/穴埋/]/
ながr /流/[れ/流/]/
あs /褪/[し/褪/]/
さえぎr /遮/[る/遮/]/
ほr /掘;(dig) 穴を掘る/[ら/掘;(dig) 穴を掘る/]/
ふかs /深/[さ/深/]/
かくr /隠/[れ/隠/]/
まもr /守;(字義:取られぬようまもる)/[ろ/守;(字義:取られぬようまもる)/]/[る/守;(字義:取られぬようまもる)/]/[れ/守;(字義:取られぬようまもる)/]/[り/守;(字義:取られぬようまもる)/]/
くn /組/[ん/組/]/
ふかi /深/[い/深/]/
いまd /未/[だ/未/]/
なかb /半/[ば/半/]/
きりわk /切り分/[け/切り分/]/
あつかt /扱/[って/扱/]/[った/扱/]/
うれs /嬉/[し/嬉/]/
うg /憂/[ご/憂/]/
にかよt /似通/[った/似通/]/
うt /打/売/[って/打/売/]/[つ/打/]/[ち/打/]/
ちg /血/[ぎ/血/]/
おn /折/[な/折/]/[ん/折/]/
きりはなs /切り離/[し/切り離/]/
のっとr /則;(conform)規定に則る/乗っ取;(take over)会社を乗っ取る/[る/乗っ取;(take over)会社を乗っ取る/]/[り/則;(conform)規定に則る/]/
すでn /既/[んい/既/]/
あたr /辺;この辺り/当;大当り/[り/辺;この辺り/当;大当り/]/
あたi /能/[い/能/]/
ふくr /膨/[ら/膨/]/
ふm /踏/[ま/踏/]/
おおs /多/[す/多/]/
あらわr /現/表/[れ/現/表/]/
よろこb /喜;(字義:お祝いしてよろこぶ)/[び/喜;(字義:お祝いしてよろこぶ)/]/
つねn /常/[に/常/]/
とりあつかu /取り扱/[う/取り扱/]/
もとづi /基/[い/基/]/
はげs /激/[し/激/]/
たがi /互/[い/互/]/
しょうj /生/[じ/生/]/
もちこm /持ち込/[み/持ち込/]/
おもw /思/[わ/思/]/
うながs /促/[す/促/]/
なげかk /投げ掛/[け/投げ掛/]/
とりくm /取り組/[む/取り組/]/
ふみこn /踏み込/[ん/踏み込/]/
とりくn /取り組/[ん/取り組/]/
だいs /題/[し/題/]/
とt /取/撮;写真を-/[った/取/]/[って/撮;写真を-/取/]/
ちかk /近/[く/近/]/[け/近/]/
おおm /大/多/[め/多/]/[ま/大/多/]/
こまk /細/[か/細/]/[き/細/]/
ことなr /異/[り/異/]/
ぞくs /属/[す/属/]/
かたm /固/[め/固/]/[ま/固/]/[む/固/]/
はかt /図;和解を図る/[った/図;和解を図る/]/
いn /居/[ん/居/]/
さかn /盛/[ん/盛/]/
はっs /発/[せ/発/]/[し/発/]/
さi /割;時間を割く/[い/割;時間を割く/]/
うしなu /失/[う/失/]/
ぬk /抜/[き/抜/]/[け/抜/]/[か/抜/]/
ぞi /沿/[い/沿/]/
あつかu /扱/[う/扱/]/
あつかw /扱/[わ/扱/]/
かなs /悲;(字義:胸が張り裂ける)/[し/悲;(字義:胸が張り裂ける)/]/
おどろk /驚/[き/驚/]/
ゆたk /豊/[か/豊/]/
たしk /確/[か/確/]/
といかk /問い掛/[け/問い掛/]/
ちかs /近/[さ/近/]/[し/近/]/
いs /医;サ変/[せ/医;サ変/]/
ほs /欲/[し/欲/]/
そろu /揃/[う/揃/]/
とどk /届/[か/届/]/[く/届/]/
せまi /狭/[い/狭/]/
あいかw /相変/[わ/相変/]/
なぐr /殴/[ら/殴/]/[り/殴/]/[る/殴/]/
たたかu /戦;(字義:武器で敵を倒す)/[う/戦;(字義:武器で敵を倒す)/]/
おそo /襲/[お/襲/]/
はk /掃/[く/掃/]/
ひろi /広/[い/広/]/
ならn /並/[ん/並/]/
わr /割/[り/割/]/[れ/割/]/[ら/割/]/
おとr /劣/[る/劣/]/
たのs /楽/[し/楽/]/
ねらt /狙/[って/狙/]/[った/狙/]/
てがかr /手掛/[り/手掛/]/
いt /言/[って/言/]/[った/言/]/[た/言/]/[ち/言/]/
たどりつi /辿り着/[い/辿り着/]/
はs /馳/[っせ/馳/]/
おしe /教/[え/教/]/
ちがe /違/[え/違/]/
ぬr /塗/[る/塗/]/
もr /漏;(字義:雨がもれる)/盛/[れ/漏;(字義:雨がもれる)/盛/]/[ら/漏;(字義:雨がもれる)/]/
たもt /保/[ち/保/]/[った/保/]/[た/保/]/
まちがt /間違/[って/間違/]/
かえs /返;金を返す,裏返す/[し/返;金を返す,裏返す/]/[す/返;金を返す,裏返す/]/
いe /言/[え/言/]/
はいr /入/[る/入/]/[ら/入/]/[ろ/入/]/[れ/入/]/
かたづk /片付/[け/片付/]/
きもt /気持/[ち/気持/]/
いそがs /忙/[し/忙/]/
むきあu /向き合/[う/向き合/]/
でn /出/[んあ/出/]/
ことわt /断/[った/断/]/
おさe /抑;(suppress) 怒りを抑える/[え/抑;(suppress) 怒りを抑える/]/
かねあi /兼ね合/[い/兼ね合/]/
いj /居/[じ/居/]/
なr /成/[り/成/]/
したk /下/[か/下/]/
やぶt /破/[った/破/]/
えn /得/[んあ/得/]/
しt /知/[って/知/]/[った/知/]/
いh /云/[ほ/云/]/
そe /添;寄り添う/[え/添;寄り添う/]/
よみこm /読み込/[み/読み込/]/
わすr /忘/[れ/忘/]/
かたi /硬;(カチコチ)「硬い石／演奏」/固;(generic)/[い/硬;(カチコチ)「硬い石／演奏」/固;(generic)/]/
にg /逃/[が/逃/]/[げ/逃/]/
たr /足/垂/[り/足/垂/]/[ら/足/]/
なおs /直;故障を直す/[す/直;故障を直す/]/[し/直;故障を直す/]/[さ/直;故障を直す/]/
ととのe /整/[え/整/]/
あi /空/合;(一致) 話が合う/会;人と会う/[い/空/合;(一致) 話が合う/会;人と会う/]/
きんj /禁/[じ/禁/]/
たちいr /立ち入/[り/立ち入/]/
かかわr /係;(字義:紐でつながる) 「…に係る法律」 NB:「かかr」と同形/[り/係;(字義:紐でつながる) 「…に係る法律」 NB:「かかr」と同形/]/
うかがt /伺;用件を伺う/[って/伺;用件を伺う/]/
かe /変;(変化) 態度を変える/[え/変;(変化) 態度を変える/]/
ひろg /広/[げ/広/]/[が/広/]/
はさm /挟/[む/挟/]/
みくらb /見比/[べ/見比/]/
づk /付/[け/付/]/
うごi /動/[い/動/]/
そろe /揃/[え/揃/]/
およb /及/[び/及/]/[ば/及/]/
そi /沿;(go along) 道に沿う/[い/沿;(go along) 道に沿う/]/
しk /敷/[か/敷/]/
ころs /殺/[し/殺/]/[そ/殺/]/[さ/殺/]/[せ/殺/]/
つよs /強/[さ/強/]/
つかi /使/[い/使/]/
おもi /思/重/想;(字義:ある対象に向かいおもう)/[い/思/重/想;(字義:ある対象に向かいおもう)/]/
こi /濃/[い/濃/]/
かたk /固;(generic)/[く/固;(generic)/]/
しn /死/[ん/死/]/[んあ/死/]/[んい/死/]/[んえ/死/]/[んう/死/]/[な/死/]/[ぬ/死/]/
はらe /祓;悪霊を祓う/[え/祓;悪霊を祓う/]/
はらu /払/[う/払/]/
ふt /振/[った/振/]/[って/振/]/
ためs /試/[し/試/]/
とk /解/解;謎|包装を解く/[こ/解/解;謎|包装を解く/]/[け/解/]/[く/解/]/[き/解/]/
とu /問/[う/問/]/
おe /終/[え/終/]/
わt /割/[って/割/]/[った/割/]/
たs /足/[し/足/]/
わりふr /割り振/[ら/割り振/]/[り/割り振/]/
うつくs /美/[し/美/]/
うけいr /受け入/[れ/受け入/]/
どおr /通/[り/通/]/
あふr /溢/[れ/溢/]/
てきs /適;適切/[し/適;適切/]/
のぞm /望/[む/望/]/[み/望/]/[ま/望/]/
おちいt /陥/[って/陥/]/
つかm /掴/[む/掴/]/[み/掴/]/
のぞk /除/[き/除/]/
みつかr /見付か;※送り位置補正/[ら/見付か;※送り位置補正/]/
みつk /見付/[け/見付/]/[か/見付/]/
ゆるy /緩/[や/緩/]/
だt /立/[て/立/]/
くぎr /区切/[ら/区切/]/[り/区切/]/
ながs /長/流/[す/流/]/[さ/長/流/]/
おそr /恐/[れ/恐/]/
おd /怖/[づ/怖/]/
とおk /遠/[く/遠/]/
あらk /荒;(wild) 波が荒い/[く/荒;(wild) 波が荒い/]/
かきだs /書き出/[す/書き出/]/[し/書き出/]/
いきのこt /生き残/[って/生き残/]/
すばやi /素早/[い/素早/]/
おもe /思/[え/思/]/
たどr /辿/[り/辿/]/[る/辿/]/[れ/辿/]/
とりのぞi /取り除/[い/取り除/]/
たどt /辿/[って/辿/]/
かいつk /買い付/[け/買い付/]/
とm /止/留;気に留める/[ま/止/]/[め/止/留;気に留める/]/
とりもどs /取り戻/[す/取り戻/]/
うわまわr /上回/[る/上回/]/
ねがt /願/[って/願/]/
あらいながs /洗い流/[し/洗い流/]/
いだk /抱/[く/抱/]/
いかr /怒/[り/怒/]/
はじけとb /弾け飛/[ぶ/弾け飛/]/
せきとm /堰き止/[め/堰き止/]/
くw /喰;NB:「食」と区別して訓「くう」を表すための国字/[わ/喰;NB:「食」と区別して訓「くう」を表すための国字/]/
うみだs /生み出/[し/生み出/]/
みいだs /見出/[さ/見出/]/[し/見出/]/[す/見出/]/
であt /出会/[って/出会/]/
かきかw /書き変/[わ/書き変/]/
ふたたb /再/[び/再/]/
しs /死/[せ/死/]/
とらw /囚;旧習に囚われる/[わ/囚;旧習に囚われる/]/
おもしろi /面白/[い/面白/]/
およg /泳/[が/泳/]/
つぶs /潰/[さ/潰/]/[す/潰/]/
けr /蹴/[ら/蹴/]/
あきらk /明/[か/明/]/
のt /乗/載;雑誌に載る/[って/乗/載;雑誌に載る/]/
おさm /収;騒ぎを-,成果を-/治;国を-/[ま/収;騒ぎを-,成果を-/]/[め/収;騒ぎを-,成果を-/治;国を-/]/
うしなt /失/[った/失/]/
ひきいr /引き入;仲間に-れる/[れ/引き入;仲間に-れる/]/
にげだs /逃げ出/[し/逃げ出/]/
ながm /眺/[め/眺/]/
はんs /反/[す/反/]/
いあw /居合/[わ/居合/]/
すくいだs /救い出/[す/救い出/]/
になt /担/[って/担/]/
おいやr /追い遣/[ら/追い遣/]/
たたk /叩/[き/叩/]/
ねらu /狙/[う/狙/]/
のr /乗/[り/乗/]/[ら/乗/]/
くだk /砕/[か/砕/]/[く/砕/]/
ひろt /拾/[って/拾/]/[った/拾/]/
おいs /美味/[し/美味/]/
そろw /揃/[わ/揃/]/
あなあk /穴開/[き/穴開/]/
うばu /奪/[う/奪/]/
つm /積/詰/[め/詰/]/[む/積/]/
けずr /削/[り/削/]/
かなe /叶;(come true) 夢が叶う/[え/叶;(come true) 夢が叶う/]/
あきらm /諦/[め/諦/]/
いきのこr /生き残/[り/生き残/]/[ら/生き残/]/
すくi /救/[い/救/]/
すくu /救/[う/救/]/
ささg /捧/[げ/捧/]/
たe /耐/[え/耐/]/
おu /追/[う/追/]/
みあg /見上/[げ/見上/]/
あゆn /歩/[ん/歩/]/
うばw /奪/[わ/奪/]/
うえつk /植え付/[け/植え付/]/
たすk /助/[け/助/]/[か/助/]/
いのr /祈/[り/祈/]/
ひきおk /引き起/[こ/引き起/]/
たたかi /戦;(字義:武器で敵を倒す)/[い/戦;(字義:武器で敵を倒す)/]/
くi /喰;NB:「食」と区別して訓「くう」を表すための国字/[い/喰;NB:「食」と区別して訓「くう」を表すための国字/]/
よみがえt /甦/[った/甦/]/
くいやぶr /食い破/[り/食い破/]/
まちのぞn /待ち望/[ん/待ち望/]/
ものたr /物足/[る/物足/]/
もちかk /持ち掛/[け/持ち掛/]/
おいつm /追い詰/[め/追い詰/]/
のg /逃/[が/逃/]/
かかe /抱/[え/抱/]/
つきぬk /突き抜/[け/突き抜/]/
とb /飛;fly/[べ/飛;fly/]/[ぶ/飛;fly/]/[ば/飛;fly/]/
はじk /弾/[け/弾/]/[か/弾/]/[き/弾/]/
したがu /従/[う/従/]/
やきころs /焼き殺/[さ/焼き殺/]/
しi /敷/[い/敷/]/
すさm /凄;-まじい/[ま/凄;-まじい/]/
いだi /抱/[い/抱/]/
しかk /仕掛/[け/仕掛/]/
よびだs /呼び出/[し/呼び出/]/
ほこr /誇/[り/誇/]/
つg /告/[げ/告/]/
くいとm /食い止/[め/食い止/]/
はしr /走/[り/走/]/
みずかr /自/[ら/自/]/
のろi /呪/[い/呪/]/
のぞn /望/[ん/望/]/
くるw /狂/[わ/狂/]/
よs /寄/[せ/寄/]/
おびk /誘;古語/[き/誘;古語/]/
おくt /送;(send)/[った/送;(send)/]/[って/送;(send)/]/
しあわs /幸/[せ/幸/]/
おぼe /覚/[え/覚/]/
かえt /帰;家に帰る/返;我に返る,ひっくり返る/[って/帰;家に帰る/返;我に返る,ひっくり返る/]/
しむk /仕向/[け/仕向/]/
ふかm /深/[め/深/]/[ま/深/]/
つらぬi /貫/[い/貫/]/
あとまわs /後回/[し/後回/]/
よびこm /呼び込/[む/呼び込/]/
しゃべt /喋/[って/喋/]/
つr /連/[れ/連/]/
かたr /語/[ら/語/]/
ぬきとt /抜き取/[った/抜き取/]/
くだi /砕/[い/砕/]/
うしなi /失/[い/失/]/
かたt /語/[った/語/]/
むすb /結/[び/結/]/[ば/結/]/
まわr /回/周;(取り巻いて)「家の周り」/[り/回/周;(取り巻いて)「家の周り」/]/
もうk /設/[け/設/]/
うばi /奪/[い/奪/]/
はz /恥/[ず/恥/]/
ひきつg /引き継/[が/引き継/]/
このm /好/[み/好/]/
そぐw /似/[わ/似/]/
みちびi /導/[い/導/]/
こまr /困/[る/困/]/
いm /忌/[み/忌/]/
いとi /厭/[い/厭/]/
いわk /曰/[く/曰/]/
うちけs /打ち消/[す/打ち消/]/
まくあk /幕開/[け/幕開/]/
しばらk /暫/[く/暫/]/
まぬがr /免/[れ/免/]/
うしなw /失/[わ/失/]/
いb /射/[ぼ/射/]/
たがe /違/[え/違/]/
てっとr /手っ取/[り/手っ取/]/
おいやt /追い遣/[って/追い遣/]/
きe /消/[え/消/]/
きs /帰;(lead to)水泡に帰す/着/[せ/着/]/[す/帰;(lead to)水泡に帰す/]/
つかさどr /司/[る/司/]/
みとm /認/[め/認/]/
さずk /授/[け/授/]/
おそw /襲/[わ/襲/]/
ひどk /酷/[く/酷/]/
はなs /話/離;(separate) 間を離す/[す/話/]/[し/話/離;(separate) 間を離す/]/[せ/話/]/
つながr /繋;非正則(つなg)/[り/繋;非正則(つなg)/]/[る/繋;非正則(つなg)/]/
おどr /踊;dance/[ら/踊;dance/]/
かなw /叶;叶わぬ夢/[わ/叶;叶わぬ夢/]/
とどi /届/[い/届/]/
なg /投/[げ/投/]/
うちはt /討ち果/[た/討ち果/]/
やどr /宿/[り/宿/]/
つきたt /突き立/[て/突き立/]/
ひっぱr /引っ張/[り/引っ張/]/
しばt /縛/[て/縛/]/[って/縛/]/
めざm /目覚/[め/目覚/]/
はしt /走/[った/走/]/
ゆr /揺/[る/揺/]/
うけとm /受け止/[め/受け止/]/
たおr /斃;(倒れて死ぬ) 戦地に斃れる/[れ/斃;(倒れて死ぬ) 戦地に斃れる/]/
なげだs /投げ出/[そ/投げ出/]/
とうj /投/[じ/投/]/
まみe /見/[え/見/]/
しくn /仕組/[ん/仕組/]/
かn /兼/[んえ/兼/]/
うちたおs /打ち倒/[し/打ち倒/]/
あやつr /操/[り/操/]/
ふるまt /振る舞/[って/振る舞/]/
おもてむk /表向/[き/表向/]/
つなi /繋/[い/繋/]/
ころn /転/[んあ/転/]/[ん/転/]/
まぜあw /混ぜ合/[わ/混ぜ合/]/
ふたt /二/[つ/二/]/
ひp /引/[っぱ/引/]/
てっとりばやi /手っ取り早/[い/手っ取り早/]/
しばr /縛/[ら/縛/]/[れ/縛/]/[る/縛/]/
するどi /鋭/[い/鋭/]/
すばらs /素晴/[し/素晴/]/
ひきとr /引き取/[ら/引き取/]/
よめいr /嫁入/[り/嫁入/]/
めとr /娶/[ろ/娶/]/[り/娶/]/
あおk /蒼;(血の気のない青) 顔が蒼い/[き/蒼;(血の気のない青) 顔が蒼い/]/
こころよk /快/[く/快/]/
さしだs /差し出/[し/差し出/]/
とつg /嫁/[が/嫁/]/
ねむr /眠/[ら/眠/]/
わずらt /患;(罹患) 肺病を患う/[って/患;(罹患) 肺病を患う/]/
うけつg /受け継/[が/受け継/]/
うけつi /受け継/[い/受け継/]/
とりしきr /取り仕切/[れ/取り仕切/]/
ほろb /滅/[び/滅/]/[べ/滅/]/
おm /怖/[も/怖/]/
おぼr /溺/[れ/溺/]/
あらi /荒;(wild) 波が荒い/[い/荒;(wild) 波が荒い/]/
おいかえs /追い返/[さ/追い返/]/
しおくr /仕送/[り/仕送/]/
たのn /頼/[ん/頼/]/
みごもt /身籠/[った/身籠/]/
かいとr /買い取/[る/買い取/]/
おこr /怒/[ら/怒/]/
かちとr /勝ち取/[ろ/勝ち取/]/
すk /好/[き/好/]/
まちがi /間違/[い/間違/]/
とりこm /取り込/[む/取り込/]/[ま/取り込/]/
あいs /愛/[し/愛/]/
きりすt /切り捨;弱者を-/[て/切り捨;弱者を-/]/
つかいわk /使い分/[け/使い分/]/
なのt /名乗/[った/名乗/]/
つきそi /付き添/[い/付き添/]/
みぬi /見抜/[い/見抜/]/
たくらm /企/[み/企/]/
いu /言/[う/言/]/
とi /問/解/解;謎|秘密を解く/[い/問/解/解;謎|秘密を解く/]/
ふうj /封/[じ/封/]/
はぎとr /剥ぎ取/[ら/剥ぎ取/]/
もちこn /持ち込/[ん/持ち込/]/
あいうt /相討/[ち/相討/]/
きk /聞/聴;(注意してきく) 音楽を聴く/効;(effect) 薬が効く/聴/[か/聞/効;(effect) 薬が効く/聴/聴;(注意してきく) 音楽を聴く/]/[け/聞/聴;(注意してきく) 音楽を聴く/]/
わりこm /割り込/[み/割り込/]/
しとm /仕留/[め/仕留/]/
あかs /証/[さ/証/]/
とがm /咎/[め/咎/]/
ひきわたs /引き渡/[さ/引き渡/]/
うらぎr /裏切/[り/裏切/]/
うめこm /埋め込/[ま/埋め込/]/
とりのこs /取り残/[さ/取り残/]/
みぬk /見抜/[く/見抜/]/
もらi /貰/[い/貰/]/
いわi /祝/[い/祝/]/
といなおs /問い直/[す/問い直/]/
くだs /下/[し/下/]/
とりかこn /取り囲/[ん/取り囲/]/
いg /射/[が/射/]/
めあt /目当/[て/目当/]/
ねあg /値上/[げ/値上/]/
うつr /映;鏡に映る/[る/映;鏡に映る/]/
いちじるs /著/[し/著/]/
うれi /憂;(worry)/[い/憂;(worry)/]/
ふるi /古/[い/古/]/
あそb /遊/[び/遊/]/[ぶ/遊/]/
きn /気/[に/気/]/
いみづk /意味付/[け/意味付/]/
あてはm /当て嵌/[め/当て嵌/]/
まじe /交/[え/交/]/
けn /蹴/[ん/蹴/]/
のk /乗/[っか/乗/]/
たたみこm /畳み込/[み/畳み込/]/[む/畳み込/]/
おもむi /赴;(go) 現場に赴く/[い/赴;(go) 現場に赴く/]/
うかがe /伺;用件を伺う/[え/伺;用件を伺う/]/
つかさどt /司/[って/司/]/
おもいだs /思い出/[せ/思い出/]/[し/思い出/]/[す/思い出/]/
とりだs /取り出/[す/取り出/]/[せ/取り出/]/[さ/取り出/]/
たくわe /蓄/[え/蓄/]/
よr /寄/[り/寄/]/[る/寄/]/
よa /良/[あ/良/]/
おこなo /行/[お/行/]/
てつづk /手続/[き/手続/]/
さらn /更/[に/更/]/
のぼr /登;(climb)山に登る/上/[る/登;(climb)山に登る/上/]/
といあw /問い合/[わ/問い合/]/
しm /占/[め/占/]/
のs /載;(物理的)机に載せる, (出版物)論文を載せる/[せ/載;(物理的)机に載せる, (出版物)論文を載せる/]/
はかr /測;距離を測る/[る/測;距離を測る/]/
たちあg /立ち上/[が/立ち上/]/
きりひらi /切り開/[い/切り開/]/
くみとr /汲み取/[る/汲み取/]/
さけb /叫/[ば/叫/]/
たk /長;一芸に長ける/[け/長;一芸に長ける/]/
とじこm /閉じ込/[も/閉じ込/]/
つよm /強/[ま/強/]/
できt /出来/[た/出来/]/
ふりむk /振り向/[け/振り向/]/
おこn /行/[な/行/]/
あきr /明/[ら/明/]/
うたがu /疑/[う/疑/]/
だi /抱/[い/抱/]/
きびs /厳/[し/厳/]/
うけおt /請け負/[って/請け負/]/
てがk /手掛/[け/手掛/]/
つとm /努;(exert) 普及に努める/務;(act) 役目を務める/[め/努;(exert) 普及に努める/務;(act) 役目を務める/]/
そr /逸;(stray)話が逸れる/[れ/逸;(stray)話が逸れる/]/
てわたs /手渡/[し/手渡/]/
ひろm /広/[め/広/]/
おもしろs /面白/[さ/面白/]/
そそi /注/[い/注/]/
たたみこn /畳み込/[ん/畳み込/]/
ひきずr /引き摺/[ら/引き摺/]/
がたi /難;考え難い NB:「にくi」と同形/[い/難;考え難い NB:「にくi」と同形/]/
そm /染/[ま/染/]/
めずらs /珍/[し/珍/]/
やわr /柔;(字義:曲げても折れないしなやかさ)/[ら/柔;(字義:曲げても折れないしなやかさ)/]/
めだt /目立/[つ/目立/]/[た/目立/]/
かまe /構/[え/構/]/
いとt /厭/[つ/厭/]/
てg /手/[が/手/]/
ひかt /光/[った/光/]/
たb /食/[べ/食/]/
ひとs /等/[し/等/]/
かきこm /書き込/[ま/書き込/]/
かきいr /書き入/[れ/書き入/]/
しるs /記/[し/記/]/
のちn /後/[に/後/]/
けんいづk /権威付/[け/権威付/]/
ひきこm /引き込/[ま/引き込/]/
かさn /重/[んあ/重/]/[んえ/重/]/
けs /消/[し/消/]/
におi /臭;いやな臭い/[い/臭;いやな臭い/]/
くらk /暗/[く/暗/]/
ふるo /奮;気力を奮う/[お/奮;気力を奮う/]/
おぎなt /補/[って/補/]/
そこなu /損/[う/損/]/
ひきだs /引き出/[す/引き出/]/
おもいつk /思い付/[く/思い付/]/
そu /沿;(go along) 道に沿う/[う/沿;(go along) 道に沿う/]/
ただよt /漂/[って/漂/]/
さとr /悟/[り/悟/]/
まかなt /賄/[って/賄/]/
しずk /静/[か/静/]/
なおr /治;ケガが治る/直;故障が直る/[る/治;ケガが治る/直;故障が直る/]/
となe /唱/[え/唱/]/
やk /焼/[け/焼/]/
かこm /囲/[ま/囲/]/
ゆずりうk /譲り受/[け/譲り受/]/
いきすg /行き過/[ぎ/行き過/]/
そt /沿;(go along) 道に沿う/[った/沿;(go along) 道に沿う/]/
さむs /寒/[さ/寒/]/
のぼt /登;(climb)山に登る/[って/登;(climb)山に登る/]/
もちあw /持ち合/[わ/持ち合/]/
おきかw /置き換/[わ/置き換/]/
しょうs /称/[し/称/]/
みおt /見落/[と/見落/]/
ともなu /伴/[う/伴/]/
よt /寄/[った/寄/]/
なめr /滑/[ら/滑/]/
おo /追/[お/追/]/
あるk /歩/[く/歩/]/
よk /避;(avoid)車を避ける NB:「さk」と同形/[け/避;(avoid)車を避ける NB:「さk」と同形/]/
おもいいたr /思い至/[る/思い至/]/
かくs /隠/[し/隠/]/
うけとt /受け取/[って/受け取/]/
おちつi /落ち着/[い/落ち着/]/
つながt /繋/[って/繋/]/
ふさi /塞/[い/塞/]/
うe /飢/[え/飢/]/
おとn /劣/[んあ/劣/]/
すりこm /刷り込;(imprint) 嗜好を刷り込まれる/[み/刷り込;(imprint) 嗜好を刷り込まれる/]/
おなi /同/[い/同/]/
たちぎk /立ち聞/[き/立ち聞/]/
うらなt /占/[った/占/]/
うらなi /占/[い/占/]/
いちづk /位置付/[け/位置付/]/
なりたt /成り立/[つ/成り立/]/
まきこm /巻き込/[ま/巻き込/]/
あらw /表/[わ/表/]/
のこs /残/[し/残/]/
つかo /使/[お/使/]/
ういういs /初々/[し/初々/]/
こr /来/来;-られる/[れ/来/来;-られる/]/
ひもづk /紐付/[け/紐付/]/
さわt /触/[って/触/]/
さわr /触;touch/[る/触;touch/]/
おいだs /追い出/[し/追い出/]/[す/追い出/]/
からm /絡/[み/絡/]/
ひさs /久/[し/久/]/
つたなi /拙/[い/拙/]/
つかn /掴/[ん/掴/]/
うかがu /伺/伺;用件を伺う/[う/伺/伺;用件を伺う/]/
まにあi /間に合/[い/間に合/]/
こn /来/[な/来/]/
くだr /下/[り/下/]/
みn /見/[に/見/]/
いそi /急/[い/急/]/
であるi /出歩/[い/出歩/]/
あるi /歩/[い/歩/]/
いたi /痛/[い/痛/]/
つかr /疲/[れ/疲/]/
しぼりこm /絞り込/[み/絞り込/]/
;; okuri-nasi entries.
いこう /移行/以降/
がいぶ /外部/
ぶぶん /部分/
しょり /処理/
よう /用/要/様/葉;葉脈/
しょくば /職場/
よそく /予測/
しょうひん /商品/
まいにち /毎日/
ゆうこうか /有効化/
ばあい /場合/バアイ/
じょうじ /常時/譲二/
ぜんぶ /全部/
へんこう /変更/
してい /指定/
ひきすう /引数/
たな /棚/
たんさく /探索/
すいてい /推定/
はいち /配置/
がぞう /画像/
さいこうちく /再構築/
わり /割/
せっけい /設計/
たよう /多様;various.「多種-」/
そうさ /操作/捜査/
こうぞう /構造/
とく /特/
しこう /指向;†ある方向に向かう。「オブジェクト-」/志向;†心を向ける。「上昇-」/思考/試行;test/
ぜんたい /全体/
ぜんたいてき /全体的/
ついか /追加/ツイカ/
けんとう /検討/
ない /内/
ほんとう /本当/
こうりょ /考慮/
ほか /他/
りょういき /領域/
さい /際/差異/再/最/斎;斎宮/歳/
ききゃく /棄却/
もの /物/者/
さ /差/佐;大佐/
ひかく /比較/
どうし /同士;†「仲間-」/動詞/
はんてい /判定/
どういつ /同一/
ぜんけい /前景/
げんみつ /厳密/
しよう /仕様/使用/
ぶんかつ /分割/
こ /個/子/
しんらい /信頼/
けっか /結果/
きのう /機能/
しゅよう /主要/
そうきゅう /早急/
がわ /側/川/
した /下/舌/
とき /時/
すう /数/
ひつよう /必要/
じんいん /人員/
えいぎょう /営業/
きゅうしゅう /九州/吸収/
ぎだい /議題/
ぜんかい /前回/
きょうか /強化;†strengthen/
ぐたいてき /具体的/
じっし /実施/
たいさく /対策/
してき /指摘/
ぶちょう /部長/
けんしゅう /研修/
ないていしゃ /内定者/
ようい /用意/容易/
ていぎ /定義/
べつ /別/
じれい /事例/
こんかい /今回/
りよう /利用/
きょり /距離/
たんじゅん /単純/
たいおう /対応/
じつ /実/
かいぞうど /解像度/
かん /間/艦/官/感/干;干潮/
とくちょうてん /特徴点/
もんだい /問題/
dot /・/
ろんぶん /論文/
もと /元/
てん /点/展/典/
とくちょう /特徴;characteristics/
さんしょう /参照/
しゅうそく /収束/
よけい /余計/
いじょう /以上/異常;†abnormal.「-事態」/移譲;†ゆずりわたす。「土地の-」/
わしゅうごう /和集合/
かのう /可能/
こうじゅつ /後述;あとで述べる/
じゅん /順/
しゅうごう /集合/
ゆうこう /有向;directed.「-辺」/有効/
かく /各;each/格;rank/核/画/
けいさん /計算/
たいそう /体操/
たい /対/隊/帯/体/
さくせい /作成;†create.「ファイルの-」/作製;†produce.「図面の-」/
さいけいさん /再計算/
さいど /再度/
ぜん /全/前/善/
けいせい /形成;formation/
どうよう /同様/
じょうしょう /上昇/
いっぽう /一方/
ていか /低下/定価/
たいしょう /対象;†target.「研究-」/
きょくたん /極端/
など /等/
ぐうぜん /偶然/
ぜんめんてき /全面的/
ほんらい /本来/ホンライ/
せんたく /選択/
じてん /時点/
じょきょ /除去/
ど /度/
にんい /任意/
きょうごう /競合/
ちょうてん /頂点/
のち /後/
ようそ /要素/
せい /正/製;製造/性;sex/制;制度/生;life/
しんらいど /信頼度/
ゆうど /尤度/
こうせい /構成/攻勢/公正;fair/
へん /辺/変/編;(あむこと)/
けんしゅつ /検出/
ち /値/地;†ground/知/血/
しひょう /指標/
みつど /密度/
あと /後/跡;trace.「-を追う」「-が残る」/
てき /的/敵;enemy/
exists /∃/
include /∈/
いか /以下/医科/
がいよう /概要/外洋/
すいそく /推測/
ちゅうもく /注目/
せいど /精度/制度/
はずれち /外れ値/
あたい /値;value. (字義:そのものの価値)/
いっち /一致/
かいせん /海鮮/海戦/開戦/
やさい /野菜/矢最/
ばつ /×;記号のバツ/罰/
むぎ /麦/
かま /釜;湯を沸かす容器/鎌;草などを切る刃物/
まつたけ /松茸/
しっぱい /失敗/
げんじょう /現状;†(state) 「-維持」/
にゅうりょく /入力/
きゃくすう /客数/
かず /数/
きゃく /客/脚/
じょうほう /情報/
きゃくちゅう /客注/
ひん /品/
てんこう /天候/
いちらん /一覧/
かんそくしょ /観測所/
きしょう /気象/気性/希少/
ちいき /地域;area/
とくばい /特売/
めいしょう /名称/
ぶん /分/文/
さくじょ /削除/
ほう /法/方/砲/
はっちゅう /発注/
きぼ /規模/
らいきゃく /来客/
ふるい /古井/
ひも /紐/
こじん /個人/
しゅうきせい /周期性/
へんどう /変動/
ざいこ /在庫/
てんぽ /店舗/
こうり /小売/
ながやま /永山/
じこう /事項/
さんしゅつ /算出;calcurate/
はんばい /販売/
どろ /泥/
せいさく /製作;†manufacture.「ラジオの-」/政策/
ぶっぴん /物品/
ていじゅう /定住/
つぼ /壺/
かご /籠/
ちょぞう /貯蔵/
しゅうかくぶつ /収穫物/
じだい /時代/次代;next generation/
せっき /石器/
しん /新/真/
ませい /磨製;-石器/
だせい /打製/惰性/
いし /石/意思;†purpose. 思っていること。「-表示」/医師/
おの /斧/
ひつようせい /必要性/
くわ /鍬/
さぎょう /作業/サ行/
しゅつげん /出現/
のうぎょう /農業/
やきはた /焼畑/
やぎ /山羊/
ひつじ /羊/
おおむぎ /大麦/
こむぎ /小麦/
ちたい /地帯/
きゅうりょう /丘陵/給料/
とうぶ /東部/頭部/
ほくぶ /北部/
しゃかい /社会/射界/
のうこう /農耕/濃厚/
さいしょ /最初/
せいかつ /生活/
じゅうてん /重点/
ほかく /捕獲/
せいぶつ /生物/
すいせい /水棲;-動物/
つりばり /釣り針/
あみ /網/
どうぶつ /動物/
しゅるい /種類/
きょじゅうち /居住地/
たいこう /退行/対抗;†rival.「相手に-する」/
ひょうが /氷河/
ぜつめつ /絶滅/
へんか /変化/
きこう /気候/機甲/機構/
だい /大/第/代/
けん /腱/剣/兼/研/
はつめい /発明/
きり /錐/霧/
ふく /服/腹;腹部/
じゅうひ /獣皮/
こうたい /後退/交代/
てきおう /適応/
はっせい /発生;generation/発声;vocalisation/
せいそくいき /生息域/
ていど /程度/
しんか /進化;evolve/真価/
せいぶつがく /生物学/
ひじょう /非常;†very, emergency.「-手段」/
ぶんか /文化;culture/
せんぞ /先祖/
あんてい /安定/
かんきょう /環境/
しぜん /自然/
せんこう /先行/
ぶんかてき /文化的/
れきし /歴史/
にんげん /人間/
てつがく /哲学/
じゅきょう /儒教/
ちゅうごく /中国/
ぶっきょう /仏教/
きょう /教/狭;狭隘/経/京/今日/
ちゅうとう /中東/
はったつ /発達/
しそう /思想/
かた /型;type/方/肩/
ぶんめい /文明;年号(1469-1487)/
せかい /世界/
せかいかん /世界観/
さいしゅうてき /最終的/
とういつ /統一/
えいきょう /影響/
しはいしゃ /支配者/
ほうかい /崩壊/
しんにゅう /侵入;invasion.「住居-」/
ぶぞく /部族/
しょ /緒;はじめの/書/
ぶそう /武装/
てっき /鉄器/
はけん /覇権/派遣/
きた /北/
しょう /小/章/翔;飛翔/賞/
くちく /駆逐/
ぎゃく /逆/
しゃ /者/
せいふく /征服;†conquer/制服;†uniform/
せんじゅつ /戦術;strategy/先述;mentioned above/
せんしゃ /戦車;tank/洗車;car washing/
みん /民/
せんじゅう /先住/
かんけい /関係/
そうご /相互/
せんし /戦士;soldier/
しはい /支配/
りゅういき /流域/
こうが /黄河/甲賀/
せっけん /席巻/
にし /西/
ぜんど /全土/
ちゅうおう /中央/
か /化/下/可/火/課/家/
ぼくみん /牧民/
ほくへん /北辺/
できごと /出来事/
よん /四/
だいさん /第三/
おうきゅう /王宮/応急/
とし /都市/年/歳/
きゅうでん /宮殿/
とう /島/等/党/
れい /例/令/玲;玲瓏/嶺;山嶺/怜;怜悧/
そんざい /存在/
ぼうえき /貿易/
かいじょう /海上/会場/
けいたい /形態;form/携帯/
じょうと /譲渡/
のうさんぶつ /農産物/
よじょう /余剰;surplus/
たっせい /達成/
もくてき /目的/
いがい /以外;†except.「それ-」/意外;†unexpected.「-な展開」/
ぞうだい /増大/
せいさんりょく /生産力/
しょくりょう /食糧;特に主食/食料/
すき /犂;≒鋤 (字義:牛に曳かせるすき)/鋤/隙/
はんらんげん /氾濫原;[地質]floodplain/
かせん /河川/
きょだい /巨大/
そしきか /組織化/
ぎのうしゃ /技能者/
せんもんてき /専門的/
かんがい /灌漑;irrigation/
だいきぼ /大規模/
こうじ /工事/
どぼく /土木/
かくだい /拡大/
あんていか /安定化/
せいさん /生産/聖餐;Sacrament/
ようけん /要件;†requirement.「-を満たす」/
ご /後/五/語/
ふくごう /複合;complex/
ぎじゅつ /技術/
かっきてき /画期的/
に /二/
てんかん /転換/
ぼくちく /牧畜/
さいしゅう /採集/最終/
しゅりょう /狩猟/首領/
きそ /基礎/
ぞうか /増加/
じんこう /人口;†population.「-20万人」/
じゅうよう /重要/
し /史/死/氏/市/師/
じんるい /人類/
ちょっかんてき /直感的/
もくてきご /目的語/
ふつう /普通/
しゅかく /主格;[文法]nominative/
いどう /移動/
じゅんばん /順番/
じょうたい /状態;state/
べんきょう /勉強/
はなこ /花子/
せいとくてき /生得的/
かくとく /獲得/
わしゃ /話者/
ぼご /母語/
はつおん /発音/
いどうご /移動後/
ごと /毎/
げんご /言語/原語;original language/
かのうせい /可能性/
ごじゅん /語順/
そうごさよう /相互作用/
りろん /理論/
はいじょ /排除;remove/
せいせい /生成/
たいりょう /大量/
ぶんしょう /文章/
ぶんぽうてき /文法的/
ひ /非/被/日/陽/火/
のうりょく /能力/
せつめい /説明/
へんけい /変形/
さまざま /様々/
そんない /村内/
あか /赤/
じつげん /実現/
けってい /決定/
たんご /単語/
ぼこくご /母国語/
かへん /可変/
なか /中/仲/
ちょうせい /調整;adjust.「設定の-」/
げんり /原理/
いっぱん /一般/
ぶんぽう /文法/
ふへん /普遍;universal/不変;†constant/
ばんべつ /万別/
せんさ /千差/
げんざい /現在/
にゅうきん /入金/
かい /階/回/界/解/甲斐/戒/
そうしん /送信/
しょるい /書類/
じ /時/字/次/
あす /明日/
ちず /地図/
けいやく /契約/
ばんごう /番号/
めいぎ /名義/
ようぐ /用具/
ぐ /具;味噌汁の-/
せんめん /洗面/
たいきょ /退去/
じょうげん /上限/
ほじゅう /補充/
せってい /設定/雪鼎;名/
こうくうぶたい /航空部隊/
じょう /上/丈;10尺/
ちゅう /中/
いそう /移送/位相;phase/
へんせい /編成/
ふそく /不足/
しげん /資源/
じんてき /人的/
はいび /配備/
はいびすう /ハイビスウ/
ていはく /停泊/
ばくげき /爆撃/
こうわん /港湾/
けんちくぶつ /建築物/
せんとう /戦闘/先頭/
ようさい /要塞/
なんぶ /南部/
しだん /師団/
けい /計/軽/系/螢;「蛍」の旧字/継/経;経由/
ごうけい /合計/
しだんすう /シダンスウ/
はば /幅/
しょうめん /正面/
しょうめんはば /ショウメンハバ/正面幅/
せん /線/船/戦/千/
こうせんちゅう /交戦中/
てきかん /敵艦/
かんせん /艦船/
こうどうちゅう /行動中/
さくせん /作戦/
こうくうき /航空機/
かいいき /海域/
ゆうせい /優勢;†⇔劣勢。「-を保つ」/遊星/有声;voiced.「-破裂音」/
かいいじょう /カイイジョウ/
じゅうぶん /十分/
けいろ /経路/
とちゅう /途中/
しんこう /侵攻;†invasion.「イラク-」/進行/
じぐん /自軍/
つうじょう /通常/
みなと /港/
ちてん /地点/
じょうりく /上陸/
かいがん /海岸/
しゅっこう /出港;港を出ること/出向/
じかん /時間/
じかんは /ジカンハ/
じゅんび /準備/
めいれい /命令/
かくほ /確保/
せいこう /成功/
はいぼく /敗北/
あいだ /間/
こうげき /攻撃/
もくひょう /目標/
えんちょう /延長;年号(923-931)/
ひさん /悲惨/
ほきゅう /補給/
いっしゅん /一瞬/
ぶたい /部隊/舞台/
りくじょう /陸上/
せつぞく /接続/
じっこう /実行;†execute.「-に移す」/
じゅび /ジュビ/
ばしょ /場所/
へんしゅう /編集/
りんせつ /隣接/
ふくすう /複数/
いっかしょ /一箇所/
いちど /一度/１度/
しゅどう /手動/
ばああい /バアアイ/
じどう /自動/児童/
じたい /自体/事態/字体/
なん /難/何/軟/
じゅうりょう /重量/
ゆそうせん /輸送船/
りょう /量/寮/良/亮;諸葛亮/
けいじょう /形状/
くうぼ /空母/
らん /欄;†column/乱/
せいぞう /製造/
けんぞう /建造/
かんたい /艦隊/
しゅつげき /出撃/
かんさいき /艦載機/
こうりつ /効率/
ぶんき /分岐/
さいこう /最高/
みぎ /右/
うんよう /運用/
けいび /軽微/警備/
きょうりょく /強力/協力/
かいぐん /海軍/
じこく /自国/時刻/
こく /国/酷/
けんきゅう /研究/
たいこく /大国/
せんすいかん /潜水艦/
ほじょかん /補助艦/ホジョカン/
きぞん /既存/
けいちゅう /傾注/
こくりょく /国力/
あっとうてき /圧倒的/
せんたくし /選択肢/
そし /阻止/
むし /無視/虫/
ちょっこう /直行;direct/
さいご /最後;†end/
いちばん /一番/
め /目/眼;(字義:眼窩の中の「め」)/
さいてき /最適/
ほゆう /保有/
でんとうてき /伝統的/
けっていてき /決定的/
じょばん /序盤/
かんぽうしゃげき /艦砲射撃/カンポウシャゲキ/
しゃげき /射撃/
かんぽう /艦砲/漢方/
かんない /館内/
しえん /支援/
さいだい /最大/
しょうきぼ /小規模/
どうていど /同程度/
せんすい /潜水/
たいしょ /対処/
りだつ /離脱/
すぐ /直ぐ/
せってき /接敵/
だいかんたい /ダイカンタイ/
かいめつ /壊滅/
くちくかん /駆逐艦/
ぎゃくさつ /虐殺/
いっぽうてき /一方的/
がた /方/型/
わりがた /ワリガタ/
かつやく /活躍/
うん /運/
こうかてき /効果的/
もくず /藻屑/
うみ /海/
しゃてい /射程/
しゅりょくかん /主力艦/
まんがいち /万が一/
すうじゅっき /数十機/
たしょう /多少/
ほじ /保持/
き /機/木/黄/器/気/期/
なんぜん /何千/
げきちん /撃沈/
いじ /維持/
かりょく /火力/
かりょくをく /カリョクヲク/
ちょうじかん /長時間/
じょうきょう /状況/上京/
はっしん /発進;start.「車の-」/発信;send.「メールの-」/
じょうこう /条項/
あくてんこう /悪天候/
せんかん /戦艦/
ほうげき /砲撃/
じゅう /重/十/銃/
ちょう /超/長/
あく /悪/
かんしゅ /艦種/
はっき /発揮/
せつ /接;内接/節/説/
いったん /一旦;-停止/
しゅんびん /俊敏/
こう /高/項/好/鋼;はがね/後/広/抗/
じゅうじゅんようかん /重巡洋艦/ジュウジュンヨウカン/
じゅんようせんかん /巡洋戦艦/
なんせき /何隻/
じゅんようかん /巡洋艦/
せき /隻;(船の数)/席/
せんき /戦記;chronicle.『ガリア-』/
じゅんよう /準用/巡洋/
ちゅうりょく /注力/
かいひ /回避/
とうちゃく /到着/
いっき /一気/一期/
ざんぞん /残存/
ぜんめつ /全滅/
さき /先/咲/
こうどう /行動/
いっしょ /一緒/
しょき /初期/所記;[言語]signifie/
けいじゅん /軽巡/
そくど /速度/
しゅほう /主砲/手法/
ぎょらい /魚雷/
はっけん /発見/
そうき /早期/想起/
ゆそうかん /輸送艦/
たんち /探知/
すいじょう /水上/
ばい /倍/
けいし /軽視/
うえ /上/
さいしょうげん /最小限/
そんしつ /損失/
ほじょ /補助/
てい /低;low/邸;邸宅/亭/
やたいぼね /屋台骨/
すうせき /スウセキ/
わりあい /割合/
しゅりょく /主力/
しょじ /所持/
いち /位置/一/
ふしぎ /不思議/
とっか /特化;specialise/特価;bargain/
こうくう /航空/
こうぎょうりょく /工業力/
せんとうき /戦闘機;fighter/
とうごう /統合/
しんげき /進撃/
ぐん /軍;army/郡;†county/
ちじょう /地上/
じゅんすい /純粋/
ちょくせつ /直接/
きんせつ /近接/
せんじょう /戦場/
さらち /更地/
ばくげきき /爆撃機/
せんりゃく /戦略/
ちょうきょり /長距離/
こうぎょう /工業/
おおはば /大幅/
くに /国/
はかい /破壊/
むじゅん /矛盾/
ちゅうい /注意/
なまえ /名前/
どくとりん /ドクトリン/
とうけい /統計/
くうこう /空港/
たんい /単位/
てきよう /適用/
こうくうたい /航空隊/
よび /予備/
かいさん /解散/
くうぐん /空軍/
かいし /開始/
なに /何/
て /手/
かげつ /ヶ月/花月/
みかた /味方;†ally.「正義の-」/見方;†view.「ものの-」/
ひなん /避難;†escape/非難;†blame/
とうたつ /到達/
たいじ /対峙/胎児/
きよ /寄与/
たいくう /対空/
いちぶ /一部/
くういき /空域/
くろう /苦労/
ちけい /地形/
てきぐん /敵軍/
せんよう /専用/
くうてい /空挺/
へい /兵/
らっかさん /落下傘/
かんぜん /完全/
ゆそうき /輸送機/
ゆうり /有利/
しょうこく /小国;small country/
りょうど /領土/
せんご /戦後/
かんよ /関与/
こうけんど /貢献度/
せんそう /戦争/
かち /価値/
じぶん /自分/
しょうらい /将来/
ようと /用途/
りゆう /理由/
りてん /利点/
あし /足/
びんしょうせい /敏捷性/
せんせん /戦線/
げいげき /迎撃/
よゆう /余裕/
なんびゃくばい /何百倍/
こうか /効果/高価/黄化/
せつび /設備/
ぼうくう /防空/
ひつおう /ヒツオウ/
じぜん /事前/
ちじょうせん /地上戦/
くうせん /空戦/
じえい /自衛/
けいこう /傾向/
ほしゅてき /保守的/
いっぱんてき /一般的/
ざんごう /塹壕/
あいこん /アイコン/
たて /楯;=盾/縦/盾/
さそう /佐宗/
ていたい /停滞/
こんらん /混乱/
しんき /新規;new/
たいきゃく /退却/
せったい /接待/
ぜんせん /前線/
しゅうけつ /集結;gather.「広場に-する」/
ちょうへい /徴兵/
ぼうえい /防衛/
かいがんせん /海岸線/
こっきょうせん /国境線/
ちゅうとん /駐屯/
ちちゅうかい /地中海/
つうか /通過;passage/
ぐんたい /軍隊/
もくてきち /目的地/
げんざいち /現在地/
かいがい /海外/
ゆにっと /ユニット/
かんたんふ /感嘆符;！/
きいろ /黄色/
へいたん /兵站/
かんたん /簡単/
ていし /停止/
しかく /四角/資格/視覚;†vision.「-芸術」/
ひだり /左/
やじるし /矢印/
みぎうえ /右上/
はんぶん /半分/
いま /今/
じどうてき /自動的/
ほうこう /方向/
かって /勝手/
してん /始点;⇔終点/
しゅうてん /終点/
しゅうちゅう /集中/
とくてい /特定/
かんりょう /完了/
しじ /指示/支持/
ゆうせん /優先/
けいかく /計画/
しょうめつ /消滅/
そく /即/
ちょくぜん /直前/
しょうきょ /消去/
いどうちゅう /移動中/
げんしょう /減少/現象/
じょじょ /徐々/
じょうき /上記/蒸気/
ふよ /付与;give/
はんだん /判断/
げんじつてき /現実的/
かくにん /確認/
かくしゅ /各種/
がめん /画面/
こうい /行為/
じさつ /自殺/
とか /渡河/
てきへい /敵兵/
さんがく /山岳/
かわ /川/革;leather. なめした動物のかわ/皮;skin/
しょうさい /詳細/
ひょうじ /表示/
しゃしん /写真/
りょく /力/
ぼうぎょ /防御/
ほうい /包囲/方位/
さいあく /最悪/
りつ /率/
そしき /組織/
ちょうきかん /長期間/
おおはな /大花/
せんとうりょく /戦闘力/
ば /場/
どろち /泥地/ドロチ/
あき /秋/
はる /春/
ほせい /補正;correct/
さゆう /左右/
そんもう /損耗;人員の-/存亡;皇国の-/
しょうもう /消耗/
えんしゅう /演習/
こうげきりょく /攻撃力/
とっぱりょく /突破力/
ほへい /歩兵/
かくりつ /確率;†probability.「成功する-」/確立;†establish.「接続の-」/
てきん /テキン/
ぼうぎょりょく /防御力/
そしきりつ /組織率/
つね /常/
りくせん /陸戦/
とっぱ /突破/
ないりく /内陸/
てきせつ /適切/
かくじつ /確実/
くんれん /訓練/
けんぺい /憲兵/
じっさい /実際/
ちゅうたい /中隊/中退/
こうへい /工兵/
ほうへい /砲兵/奉幣/
つじょう /ツジョウ/
きほんてき /基本的/
こうしん /更新/
わかば /若葉/
せんとうちゅう /戦闘中/
かいへん /改変;†change.「ファイルの-」/
ふくせい /複製/
だいたい /大隊/代替/
ほんまつてんとう /本末転倒/
てんとう /店頭/
ほんまつ /本末/
そうび /装備/
ぐんじ /軍事/郡司/
せいき /正規/生起/世紀/
へいし /兵士/
けいけんち /経験値/
りくぐん /陸軍/
さいだいち /最大値/
そしきちる /ソシキチル/
そうとう /相当/
けいけん /経験/
まえ /前/
しんぺい /新兵/
こうじょう /工場/向上/
きへい /騎兵/
せんりょう /占領/
むり /無理/
ちゅうばん /中盤/
ちんあつ /鎮圧/
じしん /自身;†self.「自分-」/地震/
じどうしゃ /自動車/ジドウシャ/
じそう /自走/
かくだん /格段;†special.「-の配慮」/
ししょうしゃ /死傷者/
じゅうせんしゃ /重戦車/
きかいか /機械化/
じゅうじつ /充実/
せいやく /制約/
あくえいきょう /悪影響/
かいじょ /解除/
じそうほう /自走砲/
めやす /目安/
ていさつ /偵察/
きほん /基本/
さんがくへい /サンガクヘイ/
かいへいたい /海兵隊/
かいへい /開閉/海兵/
せいぶ /西部;western/
ねん /年/
たいせんしゃ /対戦車/
せんとうはば /セントウハバ/
しゅうだん /集団/
しれいかん /司令官/
とくせい /特性;attribute.「光学-」/
かんわ /緩和/
しんこく /深刻/申告/
びょういん /病院/病因/
やせん /野戦;open battle/
とち /土地/
りょだん /旅団/
よ /与;貸与/
こうど /硬度/高度/
かんつう /貫通/
こうせん /交戦;fight/
そうこう /装甲/走行/
りょうさん /量産/
へいき /兵器/
しょうはい /勝敗/
はいそう /敗走/
へいきん /平均/
こうげきてき /攻撃的/
いどうそくど /移動速度/
そど /ソド/
ぜんしゅるい /全種類/
かほう /火砲/
けんいん /牽引/
ふちょう /不調/
へいごう /併合/
まっさら /真っ新/
じゅんい /順位/
せいえい /精鋭/
めい /名/命/
ぎょう /行/
れんたい /連隊;regiment/連帯;joint/
れつ /列;row/
はせい /派生/
はせいひ /ハセイヒ/
たいくうほう /対空砲/
はせいひん /ハセイヒン/
きゅうがた /旧型/
けんきゅうちゅう /研究中/
ちんぷか /陳腐化/
ゆそう /輸送/
しんちょく /進捗/
せいさんぶつ /生産物/
せいちょう /成長/
かんてい /艦艇/
しょうひ /消費/
けいせんしゃ /軽戦車/
ほへいよう /ホヘイヨウ/
ちゅうせんしゃ /中戦車/
ぶつ /物/
ぞうせんじょ /造船所/
こうしょう /工廠/
いみ /意味/伊美/
へんかん /変換/
ごうせい /合成/
かいはつ /開発/
けんちく /建築/
せきゆ /石油/
さいよう /採用/
じゆう /自由/
せんりょうち /占領地/
ゆにゅう /輸入/
みんかん /民間/
けいざい /経済/
しょゆう /所有/
しょうひざい /消費財/
はすう /端数;fraction.「-切捨」/
いってい /一定/
むだ /無駄/
たてもの /建物/
ゆしゅつ /輸出/
だれ /誰/
たこく /他国/
みまん /未満/
えいきょうど /影響度/
かっこく /各国/
こっか /国家;state/
けんせつ /建設/
しせつ /施設;facility/
きゃんせる /キャンセル/
そくざ /即座/側座/
ほうほう /方法/
こうかい /公開/
きんじつ /近日/
がいこう /外交;diplomacy/
きぎょう /企業/
きよう /器用/
せんてい /選定/
たんとう /担当/
でざいん /デザイン/
にち /日/二値/
かそく /加速/
こよう /雇用/
りろんか /理論家/
しょうりょう /少量/
ぎせい /犠牲;sacrifice/
ほうりつ /法律/
じょうい /上位/
しんちょう /慎重/
そうどういん /総動員/
どういん /動員/
ぶぶんてき /部分的/
きんちょう /緊張/
だいたすう /大多数/
せんじ /戦時;wartime/
きょうさんしゅぎ /共産主義/
きょうさん /協賛/
せいふ /政府/正負/
せいかく /正確/性格/
なんいど /難易度/
はんえい /反映/繁栄/
すうかげつ /数ヶ月/
へいか /兵科/
せんすあ /センスア/
きょりょく /キョリョク/
けんきん /献金/
かど /角/門;笑う-/
かんれん /関連/
きょうしゅう /強襲/教習/
こうもく /項目/
はいいろ /灰色/
たくいつ /択一/
ほうき /放棄/法規/
かたほう /片方/
はいた /排他/
きりかえ /切り替え/
けいとう /系統/傾倒/
ちゅうしょう /中小/中傷/
きょうきゅう /供給/
よち /余地/予知/
いっこう /一考/一向;-にない/一行/
はんようてき /汎用的/
そうてい /想定/
きどう /機動;mobile.「-部隊」/気道;[解剖]airways/
ゆうせんてき /優先的/
せいげん /制限/
ねんじ /年次/
はっっせい /ハッッセイ/
あんごう /暗号;code/
ふくごうか /復号化;decrypt/
あんごうか /暗号化/
さいしん /最新/
こうがく /工学;engineering/
でんし /電子/
みらい /未来/
むこう /無効/
みどり /緑/
ぜんてい /前提/前庭;まえにわ/
てんせん /点線;……/
いっかい /一介/一階/
じょうけん /条件/
みんしゅしゅぎ /民主主義/
りょうほう /両方/療法/
かくちょう /拡張/
きと /企図/
にほん /日本/
すうねん /数年/
けいざいせい /経済性/
ひかり /光/
しげき /刺激/
しんけい /神経/
りんかいき /臨界期/
しゅつりょく /出力/
かんすう /関数/
ふへんぶんぽう /普遍文法;[言語]universal grammar/
だいめいし /代名詞/
さいき /再起;comeback.「-不能」/
かてい /過程;process/仮定/課程;course.「教育-」/家庭/
ていせつ /定説/
かいわ /会話/
しゅうい /周囲/
おと /音/
かいそう /階層/
りかい /理解/
しゅうしょく /修飾/就職/
なんかい /何回/
おもて /表/
ろん /論/
きのうてき /機能的;functional/
あつ /圧/
ほうそく /法則/
もうもくてき /盲目的/
さいてきか /最適化/
たすう /多数/
きそく /規則/
そがい /阻害/
でんたつ /伝達/
めいかく /明確/
じんぶつ /人物/
い /胃/位/
ぶんとう /文頭/
ごとう /誤答/
にんしょう /人称/
ぎもん /疑問/
えんざん /演算/
しゅご /主語/
ちょくご /直後/
てんい /転移;†transfer.「癌の-」/
てんに /点２/
おんせい /音声/オンセイ/
たようせい /多様性/
おんせいてき /音声的/
ひと /人/
こうちく /構築/
がいねん /概念/
ふくざつ /複雑/
しさ /示唆;suggest/
はってん /発展/
でんあつ /電圧/
がいてき /外的/
ないてき /内的/
こべつ /個別/
たいようせい /タイヨウセイ/
せんけいか /線形化/
きかん /器官/機関/期間/
うんどう /運動/
かんかく /感覚/
ふへんてき /普遍的;universal/
しゃぞう /写像/
げいねん /ゲイネン/
せんけい /線形/
とり /鳥/
ひょうげん /表現/氷原/
ふくすうかい /複数回/
きょうちょう /強調;†emphasise/協調;†cooperate/
むかし /ムカシ/昔/
ものごと /物事/
じゅどう /受動/
のうどう /能動/
のうどうぶん /ノウドウブン/
かんじゃ /患者/
しつごしょう /失語症/
しつもん /質問/
ひかいそうてき /ヒカイソウテキ/
しんきのう /新機能/
じったい /実態;†real situation.「杜撰な-」/
こゆう /固有/
へいおう /ヘイオウ/
そうち /装置/
じゅんじょ /順序/
いみてき /意味的/
くみ /組/
かいき /回帰/
かいしゃく /解釈/
いい /飯/
こいうぞう /コイウゾウ/
きゅうあい /求愛/
しんぱいごと /心配事/
かちく /家畜/
かちっく /カチック/
やせい /野生;†自然に生育すること。「-[動植]物」/
いぞん /依存;=いそん/
ほうこく /報告;report/
さいきん /最近/
しゅうれん /収斂/
そうどう /相同/
とうご /統語;syntax/
きばん /基盤;†base.「社会-」/
しんどう /振動;†(oscillation) 特に、周期を持つ運動。「振り子の-」/
くうき /空気/
もじ /文字/
てんじ /点字/展示/
しゅわ /手話/
いでんし /遺伝子/
せっきえ /セッキエ/
けいしつ /形質/
しか /鹿/
きげん /起源/
きんねん /近年/
がくさいてき /学際的/
はんめい /判明/
こんかん /根幹/
げんごがく /言語学/
ここ /個々/
ふくごうてき /複合的/
ちせい /知性/
しゃかいてき /社会的/
しょうこうぐん /症候群/
かんが /官衙;役所/
せいぞん /生存/
こたい /個体;individual/固体;solid/
とつぜん /突然/トツゼン/
へんい /変異;†mutation.「突然-」/
きじゅつ /記述;†description.「-試験」/奇術;magic/
かんかくきかん /感覚器官/
るよう /ルヨウ/
かたち /形/
やく /役/約/薬/
みず /水/
のど /喉/
だんかい /段階/
ひょうしょう /表象/表彰/
のうない /脳内/
りっきゃく /立脚/
かんがえかた /考え方/
がいざい /外在/
もともと /元々/
やくわり /役割/
いしゅ /異種;variant/
ぼし /母子/
こうりゅう /交流/拘留;[法]拘置する刑罰/
いぬ /犬/
のうど /濃度/
いぞんせい /依存性/
さん /三/
じっけん /実験;experiment/
たに /谷/
くかん /区間/
ちゅうしゅつ /抽出/
かお /顔/貌/
がくしゅうしゃ /学習者/
えいぞう /映像;image/
ほぞん /保存/
どうさ /動作/
さんこう /参考/三高/
しゅうせい /修正;(amend) 法案の-/
ざひょう /座標/
さんじげん /三次元/
さつえい /撮影/
そつぎょう /卒業/
はまなか /濱中;「浜」旧字/
かくのう /格納/
けんしょう /検証/
かしか /可視化/
じぞく /持続/
じぞくちょう /ジゾクチョウ/持続長/
ひんど /頻度/
ぶんぷ /分布/
ぜんご /前後/
ひょうじょうふ /表情譜/ヒョウジョウフ/
こうほ /候補/
ぶんせつか /分節化/文節化/ブンセツカ/
しんごう /信号/
ぎょうれつ /行列/
まい /枚/毎/舞/
うち /内/
ぎょうめ /行目/
いちぶぶん /一部分/
たいわ /対話/
えんかく /遠隔/沿革/
つうわ /通話/
ていじ /提示;†「対案を-する」/
じっけんしゃ /実験者/
るいじせい /類似性/
げん /現/減/
かそう /仮想/
きこうぞう /木構造/
いろ /色/
だん /段/壇;花壇/
ず /図/
ずし /図示/
かいめ /回目/
けいれつ /系列/
りかいど /理解度/
きょうりょくしゃ /協力者/
しんてき /心的;mental/
にんしき /認識/
ひょうじょう /表情/
かんじょう /感情/
ていあん /提案/
ほんけんきゅう /本研究/
いす /椅子/
あたま /頭/
どうが /動画/
くかんちょう /区間長/
たてじく /縦軸/
くち /口/
つぎ /次/
くちもと /口元/
かいとう /解答;†answer.「問題の-例」/回答;†response.「質問への-」/
えがお /笑顔/
ばん /番/晩/
ひんぱん /頻繁/
かいすう /回数/
よこじく /横軸/
みぎがわ /右側/
すべて /全て/
げんきゅう /言及/
じかんちょう /時間長/
ぜんが /ゼンガ/
ほうしん /方針/
つうぎ /ツウギ/
かんけいせい /関係性/
じかんてき /時間的/ジカンテキ/
きょうどう /共同;†共にすること。「-経営」「-利用」/
ふじゅうぶん /不十分/
まゆ /眉/
いちいてき /一意的/
るいじ /類似/
じかんたい /時間帯/
ひょうしゅつ /表出/
せんい /遷移/
ようじょう /養生/
じしょう /事象/
きょうつう /共通/
さんかい /散会;adjourn.「議会を-する」/
さんかいめ /三回目/
ひょうか /評価/
さんにょう /サンニョウ/
ぶんるい /分類/
さいきてき /再帰的/
どうてき /動的/
にぶんぎ /二分木/
びしょう /微笑/
まゆげ /眉毛/
かしょ /箇所/
さんかしゃ /参加者/
べくとる /ベクトル/
きょうど /強度/
じょうげ /上下/
がお /顔/
ついせき /追跡/
ようす /様子/
じっそう /実装;implement/
ちょしゃ /著者/
ぶんけん /文献/
じけいれつ /時系列/
ぶんせき /分析/
たいわてき /対話的/
にん /人/任/
はんのう /反応/
しゅうりょう /終了;†finish/
びょう /秒/
ふん /分/
いちい /一意/一位/
ふ /譜/負/
ひょじょうふ /ヒョジョウフ/
にしゃ /二者/
じっけんにゃ /ジッケンニャ/
きたい /期待/
ひょじょう /ヒョジョウ/
ていりょうてき /定量的/
しゅとく /取得/
ろくが /録画/
せんこうけんきゅう /先行研究/
ゆうようせい /有用性/
でーた /データ/
ひけんしゃ /被験者;†(実験の)/
たん /単/端/
today /トゥデー/トゥデイ/
ごさ /誤差/
きんじ /近似/
しき /式/
きょくしょう /極小/
きょくしょうてん /キョクショウテン/
きょくだい /極大/
きんぼう /近傍/
はち /八/鉢/
くうかん /空間/
じげん /次元/
びぶん /微分/
にじ /二次/
へんきょくてん /変曲点/
きょくち /極値;関数の-/
いちじ /一次/一児/
かいせつ /解説/
きょくしょてき /局所的/
たいきょくてき /大局的/
さぶん /差分/
ていじょう /定常/
かとてき /過渡的/
ほんせつ /本節/
ぜんせつ /前節/
ぜったいち /絶対値/
じく /軸/
ざひょうち /座標値/
ぜんしょう /前章/
ざひょうけい /座標系/
けいすう /係数;coefficient/
しゅせいぶん /主成分/
がそ /画素/
しゅうへん /周辺/
きち /既知/基地/
ばんめ /番目/
しろ /白/城/
しゅうめ /周目/
あお /青/
じぇむ /ジェム/
くりく /クリク/
じゅうじゅん /重巡/
はなし /話/
けいそく /計測/
じっけんかんきょう /ジッケンカンキョウ/
かんせい /完成/
あした /明日/
しんさ /審査/
ひがい /被害/
さくれつ /炸裂/
ほうだん /砲弾/
はあく /把握/
からだ /体/
み /身/実/
りゅうだんほう /榴弾砲;howitzer/
しゅだん /手段/
きかんじゅう /機関銃/
せかいたいせん /世界大戦/
だいいちじ /第一次/
いりょく /威力;power/
だいこうけい /大口径/
しょうめい /証明/
にちろ /日露/
れんぱつ /連発/
こうそうしき /後装式/
そうてん /装填/争点/
せいのう /性能/
けいしき /形式;form/
たいれつ /隊列/
ふよう /不要/
あな /穴;くぼんだあな/
れんしゃ /連射/
じゅうようせい /重要性/
しゅりゅう /主流/
ぜんそうしき /前装式/
そうだん /装弾/
なんぼくせんそう /南北戦争/
とうじょう /登場/
かつよう /活用/
こうじょうせん /攻城戦/
いくさ /戦/
じょうさい /城塞/
れいがい /例外/
めいちゅうりつ /命中率/
とうしょ /当初;†at first/
ほうげ /放下/
じゅうだん /銃弾/縦断/
かべ /壁/
るいじど /類似度/
くべつ /区別/
せいしが /静止画/
きじゅつほう /記述法/
かいりょう /改良/
たさい /多彩/
がんけん /頑健/眼瞼/
きょくしょ /局所/
たいいき /大域;global.「-変数」/帯域;band/
なっとく /納得/
かいけつ /解決/
かだい /課題/
こんご /今後/
かいぜん /改善/
もんだいてん /問題点/
けつろん /結論/
きづき /杵築/
けんちょ /顕著/
ように /様に/
いんよう /引用/
ばめん /場面/
こうがくか /工学科/
でんきでんし /電気電子/
こうがくぶ /工学部/
だいがく /大学/
きょうと /京都/
きろく /記録/
ほん /本/
どうてい /同定/
じせつ /次節/時節/
けいかくほう /計画法/
こうほてん /コウホテン/
しゃくど /尺度/
ふてきせつ /不適切/
しきいち /閾値/
とくちょうりょう /特徴量/
ぶんり /分離/文理/
さく /策/
じゅんきょうじゅ /准教授/
しりょう /史料;†historical source.「フランス革命の-」/資料;†data.「会議の-」/
さとる /悟/
そとる /ソトル/
つじもと /辻本/
ひろ /広/
なおひろ /直宏/直広;人名 略字仕様/
こばやし /小林/
じょほうりょう /ジョホウリョウ/
ないよう /内容/
しょうかい /紹介/
こすう /個数/
れんぞく /連続/
せいし /静止/制止/
たんちょう /単調/
しゅうそくせい /収束性/
ふくげん /復元/
ひょう /表/
ほんすう /本数/
べっこ /別個/
じゅうらい /従来/
はんおう /反応/
ゆうよう /有用/
しょうせつ /詳説/
ほんろんぶん /本論文/
みぎまゆ /ミギマユ/
ひだりめ /左目/
みぎめ /右目/
で /出/
りょうたん /両端/
ちゅうしん /中心/
はな /鼻/花/
そと /外/
むこうか /無効化/
かんきょうか /環境下/
こてい /固定/
どうじ /同時/
かいそうてき /階層的/
そつろん /卒論/
にしやま /西山/
どうにゅう /導入/
きごう /記号/
かこ /過去/
ひらやま /平山/
じっさん /ジッサン/
ちゃくもく /着目/
かんさつ /観察;†observe.「アサガオの-」/
どくりつ /独立/
きょうき /共起/凶器/
ひょうおう /ヒョウオウ/
はんい /範囲/
ようご /用語/
さくげん /削減/
ぶんせつ /分節;†segment.「言語による世界の-」/文節;†[文法]clause「連-変換」/
たんたい /単体/
たんどく /単独/
しすてむ /システム/
つい /対/
がくしゅう /学習/
そくてい /測定/
いちれん /一連;-の事件/
がくしゅうほう /学習法/
こていちょう /固定長/
じょろん /序論/
ぜいじゃくせい /脆弱性/
おかべ /岡部/
しゅつだい /出題/
よこく /予告/
かみ /紙/神/
しけん /試験/
さくねん /昨年/
みやざき /宮崎/
おかざき /岡崎/
もん /問;question/門;gate/
せんせい /先生/
そうごう /総合/
ほうめん /方面/
きょくとう /極東/
かんき /喚起;†arouse.「注意を-する」/換気;†ventilation.「部屋の-」/
しゅがん /主眼/
かんっじょう /カンッジョウ/
ききて /聞き手;話の-/
かんてん /観点/
あいて /相手/
りようしゃ /利用者/
きょどう /挙動/
はつわ /発話/
めんせつ /面接/
かつどう /活動/
こくふく /克服/
こうき /後期/
はくし /博士/
そくしん /促進/
きょういく /教育/
ぶんさん /分散/
こじんない /個人内/
しきべつ /識別/
ふごうか /符号化/
どうがぞう /動画像/
ゆういせい /優位性/
よてい /予定/
じゅこうしゃ /受講者/
しゅうし /修士/収支/
くぶん /区分/
しぼう /志望/死亡/
けいかくしょ /計画書/
あ /亜/
けいさんりょう /計算量/
ていじげん /低次元/
こゆうち /固有値/
すぺくとらるくらすたりんぐ /スペクトラルクラスタリング/
わ /和/話/
いっさい /一切/
せいきか /正規化/
けか /ケカ/
とくちょうか /特徴化/
かおひょうじょう /顔表情/カオヒョウジョウ/
ひお /氷魚/
かいかつ /快活/
あらわ /露;(字義:透明なので見える)/
じゅんじ /順次/淳二/
しんごうか /信号化/
じはつてき /自発的/
いとてき /意図的/
れんどう /連動/
しま /島/
こうさつ /考察/
よういん /要因;factor/要員;personnel/
はいけい /背景/
ほうこくしょ /報告書/
けいか /経過/
ぜんしん /前進;advance/前身;predecessor/全身;whole body/
ろ /炉/
りょうない /領内/
じゃくてん /弱点/
ぜんいき /全域/
しべりあ /西伯利亞/
ひがし /東/
やま /山/
へいち /平地/
へいりょく /兵力/
いっぺん /一変/
もり /森/
しんりん /森林/
えんかいしゅう /沿海州/
いほく /以北/
ちほう /地方/
ぶたいすう /部隊数/
せんめつ /殲滅/
こなん /湖南/
さいなんたん /最南端/
こっきょう /国境/
いなん /以南/
そまん /ソ満/
まんしゅう /満州/
たいにち /対日/
こじんさ /個人差/
がくしゅうじ /学習時/
けいべつ /軽蔑/
けんお /嫌悪/
きょうふ /恐怖/
おも /主/
じょうじゅつ /上述/
あいまい /曖昧/
ほんにん /本人/
きわ /際/
たしゃ /他者;l'autre,the other/他社;other companies/
ていきょう /提供/
ざいりょう /材料/
こうぎ /講義;lecture/抗議;protest/
いちほうこう /一方向/
じゅどうてき /受動的/
ひょうげんりょく /表現力/
えんかつ /円滑/
かっぱつ /活発/
せいみつ /精密/
かいてき /快適/
しあん /思案;thought/
ずいじ /随時/
こうそくか /高速化/
あら /新/
しゃじ /謝辞/
た /田/他/
しょうめいしょ /証明書/
しっこう /失効/
けっきょく /結局/
つど /都度/
ゆうこうせい /有効性/
ていきてき /定期的/
にんしょうきょく /認証局/
とうろく /登録/
ろうしゅつ /漏出/
ひみつかぎ /秘密鍵/
いんかん /印鑑/
こうかいかぎ /公開鍵/
しやくしょ /市役所/
いんえい /印影/
じついん /実印/
はいふ /配布;†広く配付する。「アプリケーションの-」/
にせ /偽/
きかく /企画/規格/
あっしゅく /圧縮/
かくさん /拡散/
そしきてき /組織的/
にちか /二値化/
いんさつき /印刷機/
ちゅうかんしょく /中間色/
しょく /色/職/食/
くろ /黒/
じっしつ /実質/
かいふう /開封/
ふくろ /袋/
ふくと /河豚魚/
けいゆ /経由/
こん /今/
ざこ /雑魚/
ゆうりょく /有力/
わく /枠/
もよう /模様/
じつようてき /実用的/
ひっとう /筆頭/
さいそく /最速/
べんり /便利/
しょうかん /召喚;†呼び出す。「証人の-」/償還;†redeem.「国債の-」/
にんじゃ /忍者/
しゅりけん /手裏剣/
へんしん /変身/返信/
やづつ /矢筒/
たしょく /他職/
じょうば /乗馬/
いんしょう /印象/
かつあい /割愛/
あいしょう /相性/
いちおう /一応/
しつぎょう /失業/
ひかくてき /比較的/
こうりつてき /効率的/
のうどうてき /能動的/
ゆうえき /有益/
ていりょうか /定量化/
どうき /同期/動機;†motive/
てんけいてき /典型的/
まど /窓/
しあご /シアゴ/
われわれ /我々/
しゅんかん /瞬間/
かせつ /仮説;†hypothesis.「量子-」/
いちじてき /一時的;temporary/
はっそう /発想;idea/発送;ship/
かぎ /鍵;key/
えだ /枝/
じゅり /受理/
とうぜん /当然/
きょひ /拒否/
hjkl /┼;vi式罫線入力/
ちしき /知識/
しょうめいしゃ /証明者/
けんしょうしゃ /検証者/ケンショウシャ/
さいしょく /彩色;colour/
こたえ /答え/
けんぜんせい /健全性/
かんぜんせい /完全性/
だ /田/
どうけい /同型;†same type.「-写像」/
ひどうけい /非同型/
ちかん /置換/
どうけいせい /同型性/
subset /⊂/
とくべつ /特別/
せいぎょ /制御/
しょうこ /証拠/
たこうしき /多項式/
ひてい /否定/
めいだい /命題/
つうしん /通信/
ふんしつ /紛失/
じりき /自力/
かくじ /各自/
めのまえ /目の前/
じゅけん /受験/
しゅうろん /修論/
がつ /月/
とうめん /当面/
にっき /日記/
めんだん /面談/
なんど /何度/
まつやま /松山/
なかい /中居/
がっこう /学校/學校/
ないてい /内定/
きょねん /去年/
しゅうかつ /就活/
かわしま /川嶋/
もろもろ /諸々/
きょうきせい /共起性/
むやみ /無闇/
はんてん /反転/
ぷれいやー /プレイヤー/
だんぺん /断片/
ぶんかい /分解/
てきとう /適当/
ろんり /論理/
だいさんしゃ /第三者/
たにん /他人/
へんすう /変数/
あんぜんせい /安全性/
ひみつ /秘密/
ほうしき /方式/
ぜったい /絶対/
ちょうさ /調査/
なんだんかい /何段階/
じこかくりつ /自己確立/
じこ /自己/事故/
らいねん /来年/
だいてんかん /大転換/
いっしょう /一生/
ちょうし /調子/
まじめ /真面目/
しせん /視線/
ぼく /僕/
けつだん /決断/
けつい /決意/
じぶんじしん /自分自身/
しんがく /進学/
こんげつ /今月/
かんしゃ /感謝/
きょうじゅ /教授/
きかい /機会;†opportunity/機械;†machine/
こういう /コウイウ/
えんぎ /演技/
へや /部屋/
がいらい /外来/
ま /間/魔/
みんな /皆/
ふんか /噴火/
みはらやま /三原山;地名,伊豆大島/
やかた /館/
きりごえてい /霧越邸/
きゅう /急/九/旧/球/
ねんまえ /年前/
しゅういちろう /秀一郎;人名/
しろすが /白須賀/
よこすか /横須賀/
あるじ /主/
みつき /深月/
つき /月/
かれい /家令/
かんげい /歓迎/
お /尾/
ところ /所/
ふごう /符号;†code.「モールス-」/
ほうし /奉仕/
べえつ /ベエツ/
はっさん /発散/
くう /空/
ろうえい /漏洩/
きょか /許可/
まったく /全く/
こうほういっち /後方一致/
がいとう /該当/
しきべつし /識別子/
いったいいち /一対一/
ぶい /部位/
かんじ /漢字/
りゅう /竜/龍;「竜」の旧字(人名用漢字)/
よねたに /米谷;人名/
たかし /隆司/
たけかず /丈和/
かとう /加藤/
ひろあき /宏彰/宏明/
あきら /彰/
な /名/
ぜんたいず /全体図/
しょうくかん /小区間/
はいご /背後/
しだい /次第/
どく /独/
たいどく /胎毒/
そうかつ /総括/
さんか /参加/
ぜんめん /全面;(overall) -戦争/
しょめん /書面/
ようけんとう /要検討/
ぜいじゃく /脆弱/
さいほくたん /最北端/
つうっじょう /ツウッジョウ/
べるぎー /ベルギー/白耳義/
きょてん /拠点/
れんごう /連合/
さいだいげん /最大限/
はく /伯;画伯/
ふつ /仏/
じぜんちしき /事前知識/
ばあ /婆/
ちゅうかん /中間/
さいきょう /最強/
ぜい /勢/
ようきゅう /要求/
たちば /立場/
ばんのう /万能/
ゆうしゅう /優秀/
たいへん /大変/
がって /勝手/
いっかく /一角/
さんぱい /産廃;[略語]産業廃棄物/
さんぱいか /サンパイカ/
しごと /仕事/
びみょう /微妙/
もんく /文句/
そくし /即死/
ちゅうとはんぱ /中途半端/
ひっす /必須/
よわ /余話/
しゅうだんせん /集団戦/
ひじゅう /比重/
ばつぐん /抜群/
かめん /仮面/
じゅうし /重視/
れいし /霊視/
おんみょうじ /陰陽師/
じょうほ /譲歩/
ふつま /祓魔/フツマ/
しつ /室/質/
しゅうふつ /修祓/
れいさい /霊災/
さいがい /災害/
れいてき /霊的/
きょく /局/曲/
ぶきょく /部局/
ないぶ /内部/
じゅく /塾;学習-/
やこう /夜行;†nocturnal.「-列車」/
ぶ /部/
ごりょう /御霊;-信仰/
くないちょう /宮内庁/
じゅじゅつ /呪術/
つうしょう /通称/
そうさぶ /操作部/
はんざい /犯罪/
たんしょ /短所/
たんしゃ /単車/
ちょうしょ /長所/
くらすたりんぐ /クラスタリング/
こうさ /交差/
せぐめんてーしょん /セグメンテーション/
ぎみ /気味/
へんかりょう /変化量/
すけーるすぺーす /スケールスペース/
にわとり /鶏/
たまご /卵/
いしき /意識/
ぜんたいぞう /全体像/
きょうじゅしつ /教授室/
ぞう /像;†image/
しんよう /信用/
とりかた /取り方/
いろいろ /色々/
とうしゅう /踏襲/
きほう /記法/気泡/貴方/
しかた /仕方/
かきかた /書き方/
ていさい /体裁/
じくうかん /時空間/
じじょう /二乗;n^2/
きじゅん /基準;†standard.「判定-」/
kappa /κ/
おおわく /大枠/
ぎろん /議論/
ぶんせつてん /ブンセツテン/
さいぶんかつ /再分割/
りゅうよう /流用/
りようほう /利用法/
じくかん /時区間/
はいしん /配信/
げんていてき /限定的/
え /絵/
こうあん /考案/公安/
ねんだい /年代/
ほしょう /保証;†guarantee.「-人」/
はたん /破綻/
ぼうだい /膨大/
まん /万/
ひんしつ /品質/
ゆうせんど /優先度/
こうひんしつ /高品質/
げんいん /原因/
ぶつりてき /物理的/
へいきんち /平均値/
たいかん /体感/
かいせき /解析/
でんき /電気;†electricity/
でんせん /電線/伝染;†「-病」/
でんぱ /電波/伝播/
こうそく /光速;299792458m／s/拘束/
ちえん /遅延/
せつぞう /雪像/
げんそく /減速/原則/
きゅうげき /急激/
けいろじょう /経路上/
でんわ /電話/
こうぞうか /構造化/
ぶんかつがた /分割型/
きょうし /教師/
とくりょう /トクリョウ/
れんけつ /連結/
たいんい /タインイ/
さいしょう /最小;†smallest/
にゅうもん /入門/
ぞく /続/
りくつ /理屈/
さいてきかい /最適解/
ぐたいれい /具体例/
けんきゅうしつ /研究室/
とうたつてん /到達点/
でぐち /出口/
いりぐち /入口/
たじげん /多次元/
にじげん /二次元/
よこ /横/
よしゅう /予習/
ふきん /付近/
かいどく /解読/
さいてきせい /最適性/
たへんりょう /多変量/
せいさ /精査/
こうにゅう /購入/
ひりつ /比率/
まじの /マジノ/
いっかん /一貫/一環/
ぶんや /分野/
いん /院/員/因/
はいぞく /配属/
がくぶ /学部/
にゅうがく /入学/
わたし /私/
じんざい /人材/
さま /様/
しゅたいてき /主体的/
せいひん /製品/
ぎじゅつしゃ /技術者/
がくせい /学生/
みぢか /身近/
きき /機器/危機/
しじょう /市場/
かけごえ /掛け声/
どうこうかい /同好会/
じゃくしょう /弱小/
きぼう /希望/
えいご /英語/
ごがく /語学/
りろんてき /理論的/
しょりけい /処理系/
いちじげん /一次元/
るいせき /累積/
そう /層/双/
くっせつ /屈折/
みち /未知/道/
きんぞく /金属/
かね /金/
しれい /司令;†軍隊などの指揮/指令;†上からの命令/
きょういど /脅威度/
きょうい /脅威;†menace.「敵の-」/
すうち /数値/
むね /胸/
かつぼう /渇望/
にちじょう /日常/
だとう /打倒/妥当/
ふんき /奮起/
れん /蓮;はす/練;練習/連/
ぜつぼう /絶望/
どうぐ /道具/
きちかん /既知感/
りゅうしゅつ /流出/
はどう /覇道/
ちつじょ /秩序/
けっせん /血栓/決戦;†/
せいいぶつ /聖遺物/
たましい /魂/
だいたいひん /代替品/
えず /絵図/
きゅうきょく /究極/
ねんご /年後/
ぐどう /求道/
かれ /彼/
えいえん /永遠/
はまべ /浜辺/
たそがれ /黄昏/
かのじょ /彼女/
れんかん /連環/
むげん /無限/
むに /無二/
ゆいいつ /唯一/
たいない /胎内/体内/
はは /母/
えんかん /円環/
しく /市区/
こんたん /魂胆/
どたんば /土壇場/
かんし /監視/
しろう /司狼/
ひつぜん /必然/
やつ /奴/
そば /側/
いったい /一体/
どうめい /同盟/
ふしぜん /不自然/
まぎゃく /真逆/
じょうしき /常識/
かちかん /価値観/
せいはんたい /正反対/
ぼうそう /暴走/
しかい /視界/司会/
こうえん /公園;park/
かせい /加勢;assist/
きょうとう /共闘/教頭/
しんぷ /神父/
だいたいちょう /大隊長/
れあ /玲愛/
ていけつ /締結/
れんせい /錬成/
おうごん /黄金/
ばけ /化け/
すいしょう /推奨;†recommend/
そざい /素材/
おれ /俺/
せつやく /節約/
しつよう /執拗/
きおく /記憶/
たいりょく /体力/
かくてい /確定/
こめ /個目/米/
しゅしゅ /種々/
こじんてき /個人的/
おつや /お通夜/
いったく /一択/
じゃっかん /若干;†some/
ゆみ /弓/
ぎょうかい /業界/
ばくは /爆破/
ぶき /武器/
しょうにん /商人/
すいじゅん /水準/
ほうしゅう /報酬/
げんてい /限定/
とうはば /等幅/
ざつぶん /雑文/
むりょう /無料/
さいだいか /最大化/
まち /街;(商業の発展した区域)/
ぶきよう /不器用/
さいじゅうよう /最重要/
ゆびわ /指輪/
ふかんぜん /不完全/
せきか /赤化/
こくか /黒化/
はくか /白化/
こと /事/
そせい /蘇生/組成/
こども /子供/
すえ /末/
かっとう /葛藤/
うそ /嘘/
かすみ /香澄/
けつみゃく /血脈/
しんじつ /真実/
ちょうじん /超人/
そよう /素養/
ひじゅつ /秘術/
くりすとふ /クリストフ/
えいごう /永劫/
そうぞう /創造;create/
そら /空/素良/
きょうかい /教会;†church/協会;†society/
かいほう /開放;†(open)「ドアを開放する」/解放;†(liberate)「(人質|メモリ)を解放する」/
じんせい /人生/
ぜつめい /絶命/
ふくしゅうしん /復讐心/
あい /愛/
ひんし /瀕死/
ししゃ /死者/
ふし /不死/
たてがみ /鬣;mane/
けもの /獣/
ぐげんか /具現化/
いかい /位階/
こうりん /降臨;天下る/
つうせつ /痛切/通説/
せいめい /生命/
ころ /頃/
かきょう /佳境/
まんにん /万人/
きょうじん /強靭/
けせい /ケセイ/
はら /腹/原/
てんかい /展開/
ふっかつ /復活/
すわすちか /スワスチカ/
ゆうえんち /遊園地/
きず /傷/
にくたい /肉体/
ばくしん /爆心/驀進/
とうそう /逃走/闘争/
びょうしつ /病室/
てんじょう /天井;ceiling/
おくじょう /屋上/
えいしょう /詠唱/
はつどう /発動/
じん /陣/人/
ざみえる /ザミエル/
さつりく /殺戮/
だんせい /男性/
せりふ /台詞/
とくい /得意;「-科目」/特異;peculiar.「-点」/
おんぎょう /隠形/
ふかのう /不可能/
だっしゅつ /脱出/
じひ /慈悲/
しゅ /種/
さつがい /殺害/
じじつ /事実/
たいりつ /対立/
ゆらい /由来/
あいじょう /愛情/
あしどめ /足止め/
どうこう /同行;「ツアーに-する」/
れんん /レンン/
しゅうげき /襲撃/
しっそう /疾走/
ものがたり /物語/
まっさき /真っ先/
ぎせいしゃ /犠牲者/
ことば /言葉/
りゅうい /留意/
へんとう /返答/扁桃/
せいじょう /正常/
さんどう /産道/
こうさく /工作/
ゆうせんじゅんい /優先順位/
びこう /尾行/備考/
よやく /予約/
せいひつ /聖櫃/
けいるい /係累/
すわはら /諏訪原/
ぎぜん /偽善/
じかい /自壊/次回/
ふか /不可/
ぎんいろ /銀色/
かたわれ /片割れ/
しょだい /初代/書題/
すいか /翠化/
さんせい /三世/賛成/
にせい /二世/
ふたご /双子/
ぞーねんきんと /ゾーネンキント/
せいかぶつ /成果物/
うら /裏/
こうひょう /好評/
けんせい /牽制/
れ /レ/
ひらく /啓/
う゛ぃるへるむ /ヴィルヘルム/
さっち /察知/
かんぱ /看破/寒波/
きょうだい /強大/兄弟/京大/
きずな /絆/
こころ /心/
きずぐち /傷口/
さんかしょ /三個所/
りゅうどうてき /流動的/
きけん /危険/
はくぶつかん /博物館/
りゅうどう /流動/
せいと /生徒/
こえ /声/
はいかい /徘徊;-老人/
ひとり /一人/
あつか /安家/
よけん /予見/
あんぜん /安全/
えりー /エリー/
えりい /エリイ/
みがら /身柄/
げつようび /月曜日/
いちや /一夜/
にんげんてき /人間的/
ぶたいそうち /舞台装置/
たまし /多摩市/
れんと /レント/
ゆうごう /融合/
かいこう /邂逅/開口/
せんぱい /先輩/
ひむろ /氷室/
なぞ /謎/
にんめ /人目/
げきとつ /激突/
ひとすじ /一筋/
かいにゅう /介入/
へんしつ /変質/
へんにつ /ヘンニツ/
ふたり /二人/
きょうしん /共振/
けいつい /頚椎;異体字/
らいんはると /ラインハルト;人名/
きょうふしん /恐怖心/
ぼうがい /妨害/
ないがしろ /蔑ろ/
めるくりうす /メルクリウス/
けっせい /結成/
こくえんたく /黒円卓/コクエンタク/
つぁらとぅすとら /ツァラトゥストラ/
ふういん /封印/
せかいじゅう /世界中/
たんじょうび /誕生日/
けっこん /結婚/
いんねん /因縁/
ちから /力/
せんだい /先代/
ぎしき /儀式/
ひだまり /日溜まり/
むりょく /無力/
かや /蚊帳/
だいしょう /代償/
いのち /命/
あくま /悪魔/
ちすじ /血筋/
いしょく /移植/
しつぼう /失望/
じゃくたいか /弱体化/
ひにく /皮肉/
ししつ /資質/
えいゆう /英雄/
がっち /合致/
さいりん /再臨/
うつしみ /写し身/
びかん /美観/
じつりょくしゃ /実力者/
えら /鰓/
しんせかい /新世界/
ぞうしょく /増殖/
ざ /座/
がんぼう /願望/
つごう /都合/
しょうどう /衝動/
じし /自死/
さいぼう /細胞/
がん /癌/
せつぼう /切望/
たいくつ /退屈/
ぜつぼうてき /絶望的/
ぜったいてき /絶対的/
しょっかく /触覚;†touch sense/
げんぞう /現像;develop.「写真の-」/
ほんたい /本体/
ちゅうよう /中庸/
しょうり /勝利/
しょうしゃ /勝者/商社/
こんじ /今次/
ふじみ /不死身/
そうたい /相対;relative/総体;total/
いわかん /違和感/
そうが /爪牙/
れいめい /黎明/
ゆうよ /猶予/
げんせ /現世/
すべ /術/
しょゆうしゃ /所有者;owner/
ちゅうし /中止/
さいけん /再建;reconstruction/
よる /夜/
しにゃ /シニャ/
がんらい /元来/
ごうい /合意/
かげ /影;shadow/
せっとく /説得/
ぜんりょく /全力/
しょうとつ /衝突/
こうしゃ /後者/公社/
ぜんしゃ /前者/
だは /打破/
やくじょう /約定/
にえ /贄/
さいせい /再生/
かんじん /肝心/
ぶんきてん /分岐点/
む /無/
あいたい /相対/
まな /魔名/
まほう /魔法/
おおかみ /狼/
らんしゃ /乱射/
げっこう /激昂/
しょうたい /正体/招待/
げんせん /源泉/
むりやり /無理矢理;(当て字)/
てのひら /掌/
いちげき /一撃/
かたうで /片腕/
かんいっぱつ /間一髪/
とうぎじょう /闘技場/
りょうが /凌駕/凌牙/
そうぐん /総軍/
たんしん /単身/
けっちゃく /決着/
ちめいしょう /致命傷/
そうりょう /総量/
のどもと /喉元/
きれつ /亀裂/
しんかん /震撼/新歓/
そうぞうしゅ /創造主/
ばくさ /縛鎖/
くさり /鎖/
じばく /自縛/
ふんさい /粉砕/
きょうわん /凶腕/
わんりょく /腕力/
げきしん /激震/
ゆび /指/
じゅうげき /銃撃/ジュウゲキ/
いた /板/
きゅうどう /求道/
じょせい /女性/
きゅうち /窮地/
すじがき /筋書/
ひすい /翡翠/
おもわく /思惑/
けんげん /顕現/
ぎまん /欺瞞/
とうだい /当代/東大/灯台/
いっせき /一石/
くうせき /空席/
ししょう /支障/刺傷/
せいさんはい /聖餐杯/
そうていがい /想定外/
げんしゅつ /現出/
せんりょく /戦力/
きがい /気概/
ゆうどう /誘導/
まっさつ /抹殺/
きょうりょう /橋梁/
さかづき /杯/
きょようりょう /許容量/
つぎつぎ /次々/
ことわり /理/
むいみ /無意味/
かんねん /観念/
り /利/里/
なんまん /何万/
まじん /魔人/
そうぞうぶつ /創造物/
う /雨/
sigma /σ/
ふめん /譜面/
ひょうじゅ /ヒョウジュ/
かたて /片手/
やくそう /薬草/
きゅうじょ /救助/
ちりょく /知力;intellect/
じゅつほう /術法/
やり /槍/
とつげき /突撃/
つえ /杖/
きんき /禁忌/近畿/
りょうて /両手/
さいしゅうけい /最終形/
まへん /魔片/
へんぺん /片々;†(trivial) -たる問題/
じゅつし /術士/
てんしょく /転職/
せんしけい /戦士系/
たいえき /体液/
こうてつ /鋼鉄/
つめ /爪/
つばさ /翼/
ね /根/
えいかく /鋭角/
けっしょう /結晶/
しょくしゅ /触手/
かじつ /果実/
ごうきん /合金/
さら /皿/
きぞく /貴族/
ようかい /妖怪/
がら /殻/
こうせき /鉱石/
ぎん /銀/
こうかく /甲殻/
こうら /甲羅/
てつ /鉄/
きば /牙/
おお /大/
りょうしつ /良質/
まじゅう /魔獣/
きゅうてい /宮廷/
くんし /君子/
しょうがい /障害;†obstacle.「-物」「-者」/
せいしょく /生殖/
けそう /懸想/
しょうふ /娼婦/
むすこ /息子/
いえ /家/
みぼうじん /未亡人/
け /家/
ちょうじょ /長女/
むすめ /娘/
いいなずけ /許嫁/許婚/
おんな /女/
さつじん /殺人/
きねん /記念/
かんりしゃ /管理者/
ふね /船;ship/
ごうかく /合格/
かきょ /科挙/
ゆめ /夢/
だいはんじ /大判事/
やくにん /役人/
したっぱ /下っ端/
びんぼう /貧乏/
あととり /跡取り/
ほんけ /本家/
ようし /養子/用紙/
ちち /父/
こうてい /皇帝/
はなよめ /花嫁/
びょうき /病気/
つま /妻/
かくせい /覚醒/
いちぞく /一族/
とうしゅ /当主/
いだい /偉大/医大/
なんびょう /難病/
だいだい /橙/
ふじん /夫人;†wife.「社長-」/
だいいち /第一/
だいに /第二/
せんちょう /船長/
ぼつらく /没落/
かいにん /解任/
こうてん /好転/
たいめん /体面;†honor.「-を保つ」/対面;†/
ぶんけ /分家/
そうしき /葬式/
いっか /一家/
いとこ /従兄弟/
さけ /酒/
はんじ /判事/
おうたい /応対/
ほうもん /訪問/
あに /兄/
あっせん /斡旋/
じなん /次男/
じょうじゅん /上旬/
めかけ /妾/
ぐせ /癖/
ぎそう /偽装;camouflage/偽槍/
ちょうなん /長男/
やくそく /約束/
にんしん /妊娠/
さんなん /三男/
ぎぼ /義母/
かくしょう /確証/
みりょく /魅力/
おっと /夫/
くのう /苦悩/
ほうち /放置/
いちねん /一年/
まる /丸/
ばか /馬鹿;(当て字)/
すいたい /衰退/
しゅっしん /出身/
さいゆうりょく /最有力/
ふめい /不明/
ゆくえ /行方/
うちゅうせん /宇宙船;starship/
じむしつ /事務室/
けんきゅうか /研究科;course/
がく /学/
ていしゅつ /提出/
げつ /月/
しめきり /締切/
しんぎ /審議/
しょせき /書籍/
けいさい /掲載/
きさい /記載/
しょし /書誌/
めいき /明記;ハッキリ書く/
きょういん /教員/
きょうみ /興味/
おや /親/
きゅうしゅつ /救出/
ちゃくだつ /着脱/
だいめ /代目/
せいしつ /性質/
れきだい /歴代/
あるべど /白化/
けつらく /欠落/
しょぶん /処分/
どうい /同意/
たづな /手綱/
たいちょう /隊長/体調/
みぬい /ミヌイ/
こんだい /今代/
げしゅにん /下手人/
ふざい /不在/
はし /橋/
てったい /撤退/
こうかん /交換/
しょくぶつ /植物/
すわべ /諏訪部;人名/
ほんじょう /本庄/
にゅういん /入院/
ひとたち /人達/
ぼたい /母体/
しいん /死因/子音/試飲/
けいぶ /頚部/頸部/
はもの /刃物/
じけん /事件/
いよく /意欲/
らち /拉致/埒/
とりひき /取引/
きぜつ /気絶/
らんにゅう /乱入/
そうぐう /遭遇/
さんにん /三人/
いと /糸/
かいひん /海浜/
ふみん /不眠/
はつ /初/
はつせんとう /ハツセントウ/
さなか /最中/
しんそう /真相/
げんえい /幻影/
とうけん /刀剣/
たいいん /退院/隊員/
さつが /サツガ/
けんか /喧嘩/
つかさ /司/
えんたく /円卓/
ふんそう /紛争/
ぶんがくぶ /文学部/
けんい /権威/
たてわり /縦割り/
いがくぶ /医学部/
へいがい /弊害/
きょうようぶ /教養部/
ぜんこくてき /全国的/
ほうがくぶ /法学部/
ぜんがく /全学/全額/
ぜんきょうとう /全共闘/
ぼうりょくてき /暴力的/
ふうさ /封鎖/
きょうさんとう /共産党/
けいさつ /警察/
せんきょ /占拠/選挙/
じぶんたち /自分達/
がくせいぶ /学生部/
ほったん /発端/
にゅうし /入試/
ねんど /年度/
かげき /過激;radical/
こうない /構内/口内/
そくじ /即時/
きどうたい /機動隊/
そうちょう /総長/
やすだこうどう /安田講堂/
むじつ /無実/
じじょうちょうしゅ /事情聴取/
ていがく /停学/定額;fixed amount/
いぜん /以前/
はんたい /反対/
げきげん /激減/
したび /下火/
にき /二期/
ひとだんらく /一段落/
ひろだい /広大/
りつめい /立命/
しとふめいきん /使途不明金/
おくえん /億円/
だんあつ /弾圧/
てっていてき /徹底的/
にちだい /日大/
じゅぎょうりょう /授業料/
がくひ /学費/
けいおう /慶應/
ふきゅう /普及/
ほうそう /放送/
えいせい /衛生;†hygiene.「公衆-」/
はんらん /反乱/氾濫/
たいせい /体制;†system.「政治-」/
わかもの /若者/
せかいてき /世界的/
だんこう /団交;[略語]団体交渉/
うちげば /内ゲバ/
りそうてき /理想的/
ぼうりょくせい /暴力性/
くみあい /組合/
ろうどう /労働/
きせい /既成;†existing.「-概念」/
せいじ /政治/
じはつせい /自発性/
かいたい /解体/
じき /時期;period/磁気;magnetism/
うさぎ /兎/
だんざい /壇財/
ざい /財/
おうめ /青梅/
かが /加賀/
きし /騎士;knight/
いび /揖斐;地名/
ひさ /久/
まくろ /真黒/
まっくろ /真っ黒/
くろさき /黒咲/
あんこくじ /暗黒寺/
てら /寺/
あんこく /暗黒/
どう /堂/
あん /庵;いおり/案/
もこた /茂古田/
しげ /茂/
やいば /刃/
ますみ /真澄/
ほくと /北斗/
れいじ /零児/
ぜろ /零/
しゅうぞう /修造;mend/
さわたり /沢渡/
ごんげんざか /権現坂/
さか /坂/
けんり /権利/
す /素/
ゆず /柚子/
ゆうや /遊矢/
や /矢/野/
あかり /明里/
はばら /羽原/
はやみ /速見;地名,大分/
やみ /闇/
しんげつ /真月/新月/
とくのすけ /徳之助/徳之輔;名/
とどろき /等々力/
てつお /鉄男/
たけだ /武田/
りお /璃緒/
るり /瑠璃/
ことり /小鳥/
ゆうま /遊馬/
せら /瀬良;人名/
ごう /剛;剛の者/
みかげ /深影/
うしお /牛尾/
やました /山下/
たにかわ /谷川/
よしぞう /吉蔵;名/
はやし /林/
るか /龍可/
るあ /龍亜/
あえん /亜鉛/
きりゅう /鬼柳/
やなぎ /柳/
おに /鬼/
ゆうぜい /遊説/
うりあ /宇里亜/
さと /里/
うちゅう /宇宙/
ゆうすけ /優介;名/
ふじわら /藤原/
ゆきの /雪乃/
うみの /海野/
まえだ /前田/
だいとくじ /大徳寺/
あゆかわ /鮎川/
かぐらざか /神楽坂/
はまぐち /浜口/
まくらだ /枕田/マクラダ/
まくら /枕/
ふぶき /吹雪/
みずち /美寿知/
じゅ /寿/
び /美/
さいおう /斎王/
たくま /琢磨/
おう /王/
けんざん /剣山/
さおとめ /早乙女/
まるふじ /丸藤;人名/
みさわ /三沢/
まんじょうめ /万丈目/万城目;人名/マンジョウメ/
あすか /明日香/飛鳥/
じゅうだい /十代/
まいそう /埋葬/
まいそうしゃ /マイソウシャ/
やまね /山根/
つむぎ /紬/
めぐみ /恵/
なつの /夏乃;人名/
みさき /岬/
みね /嶺;≒峰/
あおば /青葉/
なりた /成田/
やよい /弥生;陰暦3月/
よしみつ /吉光/義光/
たかはし /高橋/
たなか /田中;姓/
おとうと /弟/
めいきゅう /迷宮/
はが /羽蛾/
が /蛾;moth/ヶ;「個」の略字/ヵ;小さなカタカナの「カ」/
はね /羽/
かじき /梶木/
おとぎ /御伽/
ばくら /獏良/
ばく /獏;=貘/
すごろく /双六/
ほんだ /本田/
あんず /杏子/
ゆうぎ /遊戯/
じょうのうち /城之内/
せと /瀬人/瀬戸/
かいば /海馬/
ねくろす /影霊衣/
ぜんや /前野/
ぜんとう /前頭/
つうちょう /通牒/
かんそう /感想/
いけん /意見/
かがく /科学;†science/
けいさんろん /計算論/
かつようほう /活用法/
じゅぎょう /授業/
じぎょう /事業/
ちてき /知的/
きてい /基底;base/
きていかく /キテイカク/
だいのう /大脳/
いしけってい /意思決定/
いっちど /一致度/
ひとで /人手;hand/
せいしん /精神/誠心/
しんわ /神話/
へいよう /併用/
そくめん /側面/
じしゅう /次週/
しんきょう /心境/
しゅつじん /出陣/
がくと /学徒/
せんきょう /戦況/宣教/
ぼうぎょせん /ボウギョセン/
ふゆ /冬/
えん /縁/
りとうき /李登輝;人名,台湾元総統/
みさかい /見境/
まっき /末期/
ざがく /座学/
ぶつり /物理/
すうがく /数学/
にんむ /任務/
しゅけい /主計/
しょうしん /昇進/
しょうい /少尉/
ねんはん /年半/
しょうこう /将校/
ふたん /負担/
きんせんてき /金銭的/
しょうらいてき /将来的/
りんじ /臨時/
なぜ /何故/
しがん /志願/
きょうせいてき /強制的/
ちょうせん /朝鮮/挑戦/
たいわん /台湾/
えんき /延期/
せんぱく /船舶/
のうか /農科;-大学/
りこうか /理工科/
とくれい /特例/
にゅうえい /入営/
じゅうそく /充足/
かんぶ /幹部/
きじ /記事/
とうじ /当時/
てっぱい /撤廃/
たんしゅく /短縮/
ねんすう /年数/
しゅうがく /就学/
こうこう /高校/
へいがっこう /兵学校/
かんり /官吏/管理;manage/
ちゅうがっこう /中学校/
しかん /士官;officer.「自衛隊の-」/
へいそつ /兵卒/
かしかん /下士官/
せいどじょう /制度上/
ちゅうがくせい /中学生/
ぎむ /義務/
へいえき /兵役/
ゆうめい /有名/
いちやく /一躍/
そうこうかい /壮行会;送り出す会/
たいかい /大会/
きょうぎじょう /競技場/
がいえん /外苑;outer garden.「神宮-」/
じんぐう /神宮/
じっんぐう /ジッングウ/
めいじ /明治;年号(1868-1912)/
こんしゅう /今週/
らいしゅう /来週/
にんち /認知/
けんさく /検索/
けんぼう /健忘/
ぎゃっこう /逆行;†go back.「時代に-する」/
ぎゃっこうせい /ギャッコウセイ/
しゅんかんてき /瞬間的/
せつじょ /切除/
ちりょう /治療/
びょうたい /病態/
ないそく /内側;⇔がいそく/
そくとうよう /側頭葉/
じでん /自伝/
ていしょう /提唱/
ようりょう /容量;capacity/
ぷらまい /±/
ぶったい /物体/
ふくそく /腹側/
はいそく /背側/
たんき /短期/
ぷ /腐/
は /波/歯/
しゅうはすう /周波数/
のうは /脳波/
ちょうき /長期/
きめい /記銘/
しくうかん /視空間/
しくみ /仕組み/
おんいん /音韻/
ぼうきゃく /忘却/
ちょぞうこ /貯蔵庫/
せんたくてき /選択的/
にじゅう /二重/
すうじ /数字/
ちょくせつてき /直接的/
しんきん /親近/
しんきんせい /シンキンセイ/
しょとう /初頭;early/
きょくせん /曲線/
さどう /作動/
いっしゅ /一種/
ちかく /知覚/
ちんじゅつ /陳述/
よみ /黄泉/
しょうちょう /象徴/
よもつひらさか /黄泉平坂/
きょうかしょ /教科書/
こもじ /小文字/
おおもじ /大文字/
のうかつどう /脳活動/ノウカツドウ/
がいかい /外界/
のう /脳;brain/
りょうてき /量的/
たいせつ /大切/
だいぶぶん /大部分/
むいしき /無意識/
けつりゅう /血流/
けつりゅうりょう /血流量/
いっぱんか /一般化/
じせいたい /磁性体/
でんじは /電磁波/
えき /液/
さんそ /酸素/
けっかん /血管/
せいぜい /精々;こんなもんが-だろ/
くうかい /空海/
ぜんせかい /全世界/
きょうぞん /共存/
ほんしつ /本質/
がいこくご /外国語/
げんち /現地/
さっこん /昨今/
きゃっかんてき /客観的/
じふ /自負/
うんえい /運営/
みな /皆/
かんぬし /神主/
ぶそく /不足/
いいんかい /委員会/
しんけん /真剣/
かんしん /関心;†interest.「-がある」/
どりょく /努力/
せいじつ /誠実/
げんじつ /現実/
ごうりてき /合理的/
よのなか /世の中/
けんん /ケンン/
よさん /予算/
じせい /時勢;-に逆らう/
ちしきじん /知識人/
ちせいがく /地政学/
せいとうか /正当化/
きょうえいけん /共栄圏/
だいとうあ /大東亜/
がくもん /学問/
ぶんけい /文系/
じゅんたく /潤沢/
よくあつ /抑圧/
けんきゅうしょ /研究所;lab/
はいしょく /敗色;-濃厚/
きょうよう /強要/教養/
きんし /禁止/
えいきょうりょく /影響力/
せいじてき /政治的/
りかけい /理科系/
せっち /設置/
ていこく /帝国/
きゅうそく /急速/
ふち /附置;つけておく/
せんぜん /戦前/
ゆうわ /宥和;ゆるしあう/
たきがわ /滝川/
ふまん /不満/
ぜんにんしゃ /前任者/
ぜんはん /前半/
ざっか /雑貨/
おん /音/
さっか /擦過/
はれつ /破裂/
しけい /歯茎/
かざい /家財/
かさい /火災/
まさつ /摩擦/
むせい /無声/
かんとう /関東/
しちや /質屋/
かんさい /関西/
にほんご /日本語/
こうこうがい /硬口蓋/
ようおん /拗音/
なんこうがい /軟口蓋/
ぶんこう /分光/
きんせきがい /近赤外/
さんじ /三次/惨事;disaster/
かくじき /核磁気/
げんし /原子;atom/
すいそ /水素/
ぶんし /分子;molecule/
すいぶん /水分/
のうきのう /脳機能/
きょうめい /共鳴/
とうひ /頭皮/逃避/
どうでんりつ /導電率/
じば /磁場/地場/
でんい /電位/
かいはくしつ /灰白質/
とうこつ /頭骨;skull/
はくしつ /白質/
のうじず /脳磁図/
れんけい /連携;coordination/
のうにゅうさき /納入先/
いちいん /一員/
ちゅうかく /中核/
そうけん /総研;[略語]総合研究所/
がいしゃ /会社/
ろせん /路線/
じしゃ /自社/
せつもん /設問/
こうけん /貢献/
よこみち /横道/
ぜんいん /全員/
いちげんてき /一元的/
かいいん /会員/
かいちょう /会長/
ねんせい /年生/
きっぼ /キッボ/
しゅってん /出展;「展示会への-」/
ぶんかさい /文化祭/
さいてん /祭典/
がっしゅく /合宿/
しんにゅうせい /新入生/
にんちど /認知度/
てせい /手製/
きょうしつ /教室/
とお /十/
にんずう /人数/
みうち /身内/
しょぞく /所属/
おおやけ /公/
ぶんしょ /文書/
こうはん /後半/
などなど /等々/
しょうげん /証言/
はつげん /発言/
じしゅく /自粛/
きょうじゅじん /教授陣/
もんぶしょう /文部省;NB:2001年1月の中央省庁再編で文部科学省に再編された/
きぬ /衣/
えんりょ /遠慮/
げんどう /言動/
せつりつ /設立/
じゆうしゅぎ /自由主義/
まんえん /蔓延/
さよく /左翼/
きゅうだん /糾弾/球団/
みやざわ /宮澤/
ぶんれつ /分裂/
てっかい /撤回/
きゅうしょく /休職;leave/
ただいがく /他大学/
たがくぶ /他学部/
だきょう /妥協/
ひはんてき /批判的/
しんりゃく /侵略/
そうじしょく /総辞職/
ひめん /罷免/
しゅちょう /主張/
ちょうはつてき /挑発的/
しはいてき /支配的/
じろん /持論/
しゅぎしゃ /主義者/
ぎかい /議会/
ちぶ /恥部/
がくふう /学風/
がくばつ /学閥/
はんばつ /藩閥/
じち /自治/
たんきゅう /探求;†(search)探し求める。「幸福の-」/
しんり /真理;truth/
りゅうがく /留学/
さいせんたん /最先端/
いくせい /育成/
としょかん /図書館/
かもく /科目/
がくねん /学年/
きょうそうしゃ /競争者/
とうきょう /東京/
ていだい /帝大/
りけい /理系/
きゅうせい /旧制/
べつがく /別学;⇔共学/
だんじょ /男女/
しょうがっこう /小学校/
こうとう /高等/
こくりつ /国立/
こくりう /コクリウ/
しりつ /私立;†(private) わたくしりつ/
ざいや /在野/
わせだ /早稲田/
ぼいん /母音/
こうぜつ /後舌/口舌/
はんこう /半広/
ぜんぜつ /前舌/
さんかっけい /三角形/
せいたい /声帯/
こき /呼気/
しいおん /シイオン/
がくおん /楽音/
はけい /波形/
いおん /異音/
a /а;cyrillic/
おんそ /音素/
たんおん /単音/
びおん /鼻音/
こうがい /口蓋;[解剖]palate/
うしろ /後ろ/
はぐき /歯茎/
はぐく /ハグク/
うわ /上/
りょうしん /両唇/
せっしょく /接触/
くちびる /唇/
めん /面/
きょくざいろん /局在論/
ちゅうすう /中枢/
そんしょう /損傷/
ぜんたいろん /全体論/
ひはん /批判/
こっそうがく /骨相学/
ほそく /捕捉;capture,「レーダーに-する」/補足;complement.「-説明」/
せんざい /潜在/
いっしゅうかん /一週間/
ぶんみゃく /文脈/
げきじょう /劇場/
こびと /小人/
たんいつ /単一/
ひだりがわ /左側/
はんそく /半側/
こしょう /呼称/故障/
よくせい /抑制/
ふっき /復帰/
さきほど /先程/
かいめい /解明/
ぎゃくがわ /逆側/
がいいんせい /外因性/
ないいんせい /内因性/
せいぶん /成分;ingredient/
すいさつ /推察/
しょくじ /食事/
せいてき /性的/
きしもじん /鬼子母神/
おにばば /鬼婆/
あだちがはら /安達ケ原/
くろづか /黒塚/
れんしゅう /練習/
にゅうしゅ /入手/
せっしゅ /摂取;absorb/
れいりょく /霊力/
まじょ /魔女/
たくさん /沢山/
こじき /古事記/
いたいじ /異体字/
まんようしゅう /万葉集/
しょうかく /省画/
もっかん /木簡/
ぶんかざい /文化財/
なら /奈良/
bottom /ボトム/
こっかい /国会/
こくご /国語/
ごじゅうおん /五十音/
ごじゅう /五重/
もくじ /目次/
あんしょう /暗唱;†recite.「-する」/
そうりょ /僧侶/
ほけきょう /法華経/
かいむ /皆無/
じしょ /辞書/
けいき /契機/
へんさん /編纂/
たんじ /単字/
おんぎ /音義/
ごい /語彙;vocabulary/
しゅつど /出土/
いせき /遺跡/
おおつ /大津/
くんどく /訓読/
じぎ /字義/
わくん /和訓/
ちゅうしゃくしょ /注釈書/
しょしゅつ /初出/
しょめい /書名;title/署名;sign/
かきじゅん /書き順/
まったん /末端/
ひとびと /人々/
こくせん /刻線/
かわら /瓦/
かたかな /片仮名/
ひょうじゅんか /標準化/
ひつじゅん /筆順/
とういつてき /統一的/
かくじゅん /画順/
しょうりゃく /省略/
すうかく /数画/
つうれい /通例/
しょかく /初各/
おのおの /各々/
ひょじゅんか /ヒョジュンカ/
かたかあん /カタカアン/
かな /仮名/
かんまつ /巻末/
まんようがな /万葉仮名/
ゆうそく /有職/
ゆうそくこじつ /有職故実/
そうかん /相関/創刊/
くどう /駆動/
かいろ /回路/
れんそう /連想/
けいりょうてき /計量的/
しゅかんてき /主観的/
せんたくせい /選択性/
さいこうせい /再構成/
へいかいろ /閉回路/
へんえんけい /辺縁系/
なんじ /何時/
ようしょうき /幼少期/
のみもの /飲み物/
こぜに /小銭/
じはんき /自販機/
せんげんてき /宣言的;declarative/
さんけつ /酸欠/
めいてい /酩酊/
てきしゅつ /摘出/
てきしゅう /敵襲/
りょうそく /両側;(医学などで)/
みっせつ /密接/
いぬい /乾/
ほうやく /邦訳/
せいしんてき /精神的/
あつりょく /圧力/
きょうぼう /凶暴;†ferocious. 残忍かつ乱暴。「-な男」/
ちょうじが /超自我;[精医]Uberich/
ざんし /残滓/
ちょうえつ /超越/
どういつか /同一化/
さいみん /催眠/
びょうじょう /病状/
せいしんかい /精神科医/
しょうじょう /症状/
しゅたい /主体/
せいしんか /精神科/
おもいで /思い出/
いっとき /一時/
いちじきてき /イチジキテキ/
しゅっぱつ /出発/
れいこん /霊魂/
こうぶつ /鉱物/
ふどう /不動;†immobile/
きょうち /境地/
がいしょう /外傷/
はんぷく /反復/
こうきゅう /後弓/
いご /以後/
とうどう /藤堂/
せいじか /政治家/
おおくま /大隈/大熊/
しげのぶ /重信/
ついほう /追放/
ほうせい /法政;law and politics/法制;legislation.「有事-」/
かんだ /神田/
ほんごう /本郷/
やかん /夜間/
こうし /講師/
りつめいかん /立命館/
にしがわ /西側/
かもがわ /鴨川/
ぶんきょう /文教/
ひがしがわ /東側/
いっちゅう /一中/
あとち /跡地/
はくらんかい /博覧会/
かんぎょう /勧業/
ないこく /内国/
どうししゃ /同志社/
ぞうかいちく /造改築/ゾウカイチク/
かいちく /改築/
ぞうえん /造園/
ぞうかいちき /ゾウカイチキ/
いてん /移転/
くうしゅう /空襲/
ちかすい /地下水/
しんぶん /新聞/
よしだ /吉田/
いてんさき /移転先/
むら /村/
ふなおか /船岡/
だいもん /大門/
ふたがやま /双ヶ岡/
おか /岡/丘/
にんなじ /仁和寺/
めぼし /目星/
いっぱい /一杯/
おおさか /大阪/
やしき /屋敷/
はん /藩/
おわり /尾張/
もんぜんまち /門前町/
ちおんじ /知恩寺/
じんじゃ /神社/
えきびょう /疫病/
ひゃくまんべん /百万遍/
べつめい /別名/
ちおんいん /知恩院/
ちゅうふく /中腹/
やめ /止め/
おうにん /応仁/
みなみ /南/
へいあんきょう /平安京/
よしだやま /ヨシダヤマ/
そうほうこう /双方向/
しきち /敷地/
ほんぶ /本部/
なんきんまめ /南京豆/
らっかせい /落花生/
だいず /大豆/
えだまめ /枝豆/
しゅっせうお /出世魚/
ちゅうしょうてき /抽象的/
いちにんしょう /一人称/
もとき /誠記;名,時枝-(時枝文法)/
ときえだ /時枝/
じゅうなん /柔軟/
ちゅうなんべい /中南米/
こおり /氷/
ゆき /雪/
ゆ /湯/
そうたいてき /相対的;relative/
せいり /整理/
くうべつ /クウベツ/
ふとん /布団;(当て字)/
あおあお /青々/
くさき /草木/
ぎせいご /擬声語/
しいてき /恣意的/
ぎたいご /擬態語/
しゅっぱつてん /出発点/
やくそくごと /約束事/
きごうせい /キゴウセイ/
ひつぜんてき /必然的/
しいせい /恣意性/
ほりかわ /堀川/
しちじょう /七条/
のうき /能記;[言語]signifiant/
ひつぜんせい /必然性/
やまかじ /山火事/
けむり /煙/
みぶん /身分/
ふくそう /服装/輻輳;物事が集まること/
さんぱつや /散髪屋/
かいぶん /回文;たけやぶやけた/灰分/
こうわ /交話/講話;†lecture.「作家の-」/
こうち /高知/
ゆうぎてき /遊戯的/
びてき /美的/
きょうほん /教本/
とくしつ /特質/
さいきせい /再帰性/
がんや /眼野/ガンヤ/
こうご /交互/
かがみ /鏡;mirror/
かんど /感度/
もうまく /網膜/
べつべつ /別々/
はいぶん /配分/
しかくてき /視覚的/
がいそく /外側/
しんぶ /深部/
そくとう /側頭/
とうちょうよう /頭頂葉/
くうう /クウウ/
せつごう /接合/
とうちょう /頭頂/盗聴/
けんさ /検査/
ぜんとうよう /前頭葉/
たいしょうせい /対称性;†symmetry/
はんきゅう /半球/
ちょうかく /聴覚/
しょうれい /症例/
けっそん /欠損/
しや /視野/
うんどうせい /運動性/
しつにん /失認/
しるし /印/
かたがわ /片側/
にとうぶん /二等分/
にどうぶん /ニドウブン/
せんぶん /線分/
しかくや /視覚野;[解剖]visual area/
がんきゅう /眼球/
けんじょうしゃ /健常者/
しっかつ /失活/
かっせいか /活性化/
とくち /渡久地;姓/
ずがい /頭蓋/
はんしゃ /反射/
どうがん /動眼/
かつどうせい /滑動性/
しんたい /身体/
はじ /把持/
ゆびさし /指差し;-確認/
しょうがいぶつ /障害物/
もうし /盲視/
もうもく /盲目/
おとな /大人/
わるくち /悪口/
となり /隣/
だいじ /大事/
ちゅうぜつ /中絶/
きょうちゅう /胸中/
いがくてき /医学的/
かがくてき /科学的;†scientific/
さんふじんか /産婦人科/
じびか /耳鼻科/
しきゅう /子宮/支給/
びょうめい /病名/
まっとう /真っ当;まとも、まじめ/全う;まったく,完遂/
ぶんせきてき /分析的/
りょうしゃ /両者/
あっか /悪化/
きゅうげい /キュウゲイ/
くすり /薬/
しょけん /所見;opinion.「医師の-」/
ないか /内科/
ふあん /不安/
きぶん /気分/
ぜっしょく /絶食/
じつれい /実例/
るいけい /類型/
そ /素/
せいしょくせい /セイショクセイ/
たんじょう /誕生/
もんじょ /文書/
たいこ /太古/
まめ /豆/
まめのき /マメノキ/
くも /雲/
せいしんかつどう /精神活動/
てんか /天下/
たいよう /太陽/
ふところ /懐/
しゅっせ /出世/
こくし /国司;[律令制]/
みやこ /都/
ゆめうらない /夢占い/
おかやま /岡山/
うりかい /売り買い/
かいざい /介在/
たいしゅうか /大衆化/
ときどき /時々/
ていきゅう /低級/定休/
いしきてき /意識的/
かずなり /一成/
しんぐう /新宮/
さんこうしょ /参考書/
がいぶてき /外部的/
ぎれい /儀礼/
りょうかい /了解/
さいやく /災厄/
ふのう /不能/
ようじゅつ /妖術/
ふうん /不運/
しんぞく /親族/
くん /君/
すなお /素直/
くせん /苦戦/
ふんいき /雰囲気/
きん /金/
けんじつ /堅実/
こくいん /刻印/
ばら /薔薇/
やくざい /薬剤/
くさ /草/
しゅじゅつ /手術/
かいぞう /改造/
きらく /気楽/
ふっきゅう /復旧/
へんきゃく /返却/
みずはら /水原/
しゅう /週/州/
かんどう /感動/
きんにくつう /筋肉痛/
どようび /土曜日/
みーてぃんぐ /ミーティング/
りそう /理想/
こうけい /光景/
かていきょうし /家庭教師/
ひとう /秘湯/
ひんと /ヒント/
あいさつ /挨拶/
せつめいかい /説明会/
せいか /成果/精華/
こせい /個性/
くろはし /黒橋/
ひんけつ /貧血/
あさ /朝/
きゅうじつ /休日/
こんねんど /今年度/
じゅんちょう /順調/
ほうこうせい /方向性/
しゅうかん /週間;†(of the) week.「愛鳥-」/
もくよう /木曜/
すいよう /水曜/
しゅうか /集荷/
もく /木/目/
わたなべ /渡辺/
けんりつ /県立/
こて /小手/
もくてい /モクテイ/
きづい /キヅイ/
しちょう /視聴;†(watch)「-覚」「-者」/
うえき /植木/
しもにし /下西/
いしかわ /石川/
ひげんご /非言語/
げきじょうばん /劇場版/
らくしょう /楽勝/
いちにち /一日/
ひざ /膝/
ひろうかん /疲労感/
おくりがな /送り仮名/
かっこ /括弧/
ほかん /補完;completion/保管/
かば /樺;birch.「-の木」/
かき /柿/
