;;; Automatically generated by ‘recentf’ on Thu Feb 23 09:56:14 2017.

(setq recentf-list
      '(
        "/home/nkob/.emacs.d/inits/50vimrc.el"
        "/home/nkob/.emacs.d/elisp/python-mode-20170219.809/python-mode.el"
        "/home/nkob/.emacs.d/elisp/ddskk-20170218.1508/skk-jisyo-edit-mode.el"
        "/home/nkob/.emacs.d/elisp/ddskk-20170218.1508/ddskk-autoloads.el"
        "/home/nkob/.emacs.d/elisp/yasnippet-20170216.1928/yasnippet.el"
        "/home/nkob/.emacs.d/elisp/vimrc-mode-20150607.913/vimrc-mode.el"
        "/home/nkob/.emacs.d/elisp/vimrc-mode-20150607.913/vimrc-mode-autoloads.el"
        "/home/nkob/.emacs.d/elisp/helm-20170221.2232/helm-buffers.el"
        "/home/nkob/.emacs.d/elisp/helm-20170221.2232/helm-files.el"
        "/home/nkob/.emacs.d/elisp/cmake-mode-20160928.505/cmake-mode.el"
        "/home/nkob/.emacs.d/elisp/cmake-mode-20160928.505/cmake-mode-autoloads.el"
        "/home/nkob/.emacs.d/inits/40yasnippet.el"
        "/home/nkob/Documents/tanawari_ninshiki/autostitch.py"
        "/home/nkob/.emacs.d/inits/30smartparens.el"
        "/home/nkob/.emacs.d/inits/30paredit.el"
        "/home/nkob/.emacs.d/elisp/paredit-20160615.1325/paredit.el"
        "/home/nkob/.emacs.d/elisp/evil-paredit-20150413.1348/evil-paredit-autoloads.el"
        "/home/nkob/.emacs.d/elisp/paredit-20160615.1325/paredit-autoloads.el"
        "/home/nkob/.emacs.d/elisp/smartparens-20170209.246/smartparens.el"
        "/home/nkob/Documents/tanawari_ninshiki/main.py"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
